\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {viii}}% 
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {x}}% 
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}% 
\contentsline {section}{\numberline {2}Contexto}{5}% 
\contentsline {section}{\numberline {3}Objetivos}{7}% 
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{9}% 
\contentsline {section}{\numberline {5}Organizaci\IeC {\'o}n del TFM}{11}% 
\contentsline {section}{\numberline {6}Introducci\IeC {\'o}n}{13}% 
\contentsline {section}{\numberline {7}An\IeC {\'a}lisis trabajos previos relevantes}{15}% 
\contentsline {section}{\numberline {8}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{17}% 
\contentsline {section}{\numberline {9}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{21}% 
\contentsline {section}{\numberline {10}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{23}% 
\contentsline {section}{\numberline {11}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{25}% 
\contentsline {section}{\numberline {12}Conclusiones}{29}% 
\contentsline {section}{\numberline {13}Justificaci\IeC {\'o}n}{31}% 
\contentsline {section}{\numberline {14}Introducci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {15}Arquitectura Inicial}{37}% 
\contentsline {section}{\numberline {16}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{41}% 
\contentsline {subsection}{\numberline {16.1}Comprensi\IeC {\'o}n del negocio}{42}% 
\contentsline {subsection}{\numberline {16.2}Comprensi\IeC {\'o}n de los datos}{42}% 
\contentsline {subsection}{\numberline {16.3}Preparaci\IeC {\'o}n de los datos}{44}% 
\contentsline {subsection}{\numberline {16.4}Modelado}{45}% 
\contentsline {subsubsection}{\numberline {16.4.1}Aprendizaje autom\IeC {\'a}tico}{45}% 
\contentsline {subsubsection}{\numberline {16.4.2}Criterio de selecci\IeC {\'o}n}{49}% 
\contentsline {subsection}{\numberline {16.5}Evaluaci\IeC {\'o}n}{49}% 
\contentsline {subsection}{\numberline {16.6}Distribuci\IeC {\'o}n}{50}% 
\contentsline {section}{\numberline {17}Herramientas utilizadas}{51}% 
\contentsline {subsection}{\numberline {17.1}Suite de Pentaho BI}{51}% 
\contentsline {subsection}{\numberline {17.2}Lenguaje R y RStudio}{51}% 
\contentsline {subsubsection}{\numberline {17.2.1}El Paquete \textit {Caret}}{51}% 
\contentsline {section}{\numberline {18}BIBLIOGRAF\IeC {\'I}A}{53}% 
\contentsline {section}{Appendices}{58}% 
\contentsline {section}{\numberline {A}Graph Appendix}{59}% 
\contentsline {section}{\numberline {B}Another Appendix}{61}% 
\contentsfinish 
