\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}% 
\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{3}% 
\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{7}% 
\contentsline {section}{\numberline {4}DISE\IeC {\~N}O DE INVESTIGACI\IeC {\'O}N}{9}% 
\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n de necesidades, fuentes de informaci\IeC {\'o}n y medios de acceso}{10}% 
\contentsline {subsubsection}{\numberline {4.1.1}Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{10}% 
\contentsline {subsubsection}{\numberline {4.1.2}Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{10}% 
\contentsline {subsection}{\numberline {4.2}Planificacion de la realizacion de la vigilancia e inteligencia}{11}% 
\contentsline {subsection}{\numberline {4.3}Busqueda y tratamiento de la informacion}{11}% 
\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Extracci\IeC {\'o}n, Extracci\IeC {\'o}n y Carga}{11}% 
\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis Descriptivo}{12}% 
\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning}{12}% 
\contentsline {paragraph}{Aprendizaje No Supervisado}{12}% 
\contentsline {paragraph}{Aprendizaje Supervisado}{13}% 
\contentsline {subsection}{\numberline {4.4}Distribuci\IeC {\'o}n y Almacenamiento}{15}% 
\contentsline {section}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{17}% 
\contentsline {section}{\numberline {6}CONCLUSIONES}{19}% 
\contentsline {section}{\numberline {7}SOBRE LAS REFERENCIAS}{21}% 
