\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{moine2011analisis}
\citation{SEN20129468}
\citation{ADEKITAN2019e01250}
\citation{rexer2013}
\citation{une2018}
\citation{sayad2019}
\citation{uCincinnati2018}
\citation{yepes2017}
\citation{klein2018}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Arquitectura de un almac\IeC {\'e}n de datos. Recuperado de: Superior Information Technology. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArqDWH}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificaci\IeC {\'o}n y Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{5}\protected@file@percent }
\citation{FERNANDES2019335}
\citation{ASIF2017177}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usos de la miner\IeC {\'\i }a de datos en la educaci\IeC {\'o}n}{6}\protected@file@percent }
\citation{SHAHIRI2015414}
\citation{vera2012prediccion}
\citation{jose2016explotacion}
\citation{jose2016explotacion}
\citation{ADEKITAN2019e01250}
\citation{alvarez2010violencia}
\citation{PANAHI2019161}
\citation{moine2011analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a de Trabajo}{9}\protected@file@percent }
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{FERNANDES2019335}
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{SEN20129468}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{10}\protected@file@percent }
\newlabel{fig:compMod}{{2}{10}}
\citation{SEN20129468}
\citation{SEN20129468}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{FERNANDES2019335}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de la metodolog\IeC {\'\i }a CRISP. Recuperado de \citeA {SEN20129468}\relax }}{11}\protected@file@percent }
\newlabel{fig:cicloCrisp}{{3}{11}}
\citation{SHAHIRI2015414}
\citation{ASHRAF20181021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos utilizados en el \IeC {\'a}mbito educativo}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015\relax }}{12}\protected@file@percent }
\newlabel{fig:precMet}{{4}{12}}
\citation{ASIF2017177}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{rodriguez2009herramientas}
\citation{jose2016explotacion}
\citation{jaramillo2015aplicacion}
\citation{jaramillo2015aplicacion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{13}\protected@file@percent }
\newlabel{fig:compResMod}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herramientas utilizadas}{13}\protected@file@percent }
\citation{rexer2013}
\citation{rexer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{14}\protected@file@percent }
\newlabel{fig:top10tools}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{14}\protected@file@percent }
\citation{MARIN2018}
\citation{COSTA2017247}
\citation{Recuero2017}
\citation{Recuero2017}
\citation{rodriguez2009herramientas}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Miner\IeC {\'\i }a de datos}{17}\protected@file@percent }
\citation{emanuel2014}
\citation{martinez2009criterio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguaje R y RStudio}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos seleccionados}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Criterio de selecci\IeC {\'o}n}{18}\protected@file@percent }
\citation{martinez2009criterio}
\citation{COSTA2017247}
\citation{Helal2018}
\citation{ASHRAF20181021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\'e}tricas de precisi\IeC {\'o}n}{19}\protected@file@percent }
\citation{une2018}
\citation{une2018}
\citation{une2018}
\citation{une2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISE\IeC {\~N}O DE INVESTIGACI\IeC {\'O}N}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de la vigilancia e inteligencia. Recuperado de \citeA {une2018}.\relax }}{21}\protected@file@percent }
\newlabel{fig:UNEsquema}{{7}{21}}
\citation{une2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n de necesidades, fuentes de informaci\IeC {\'o}n y medios de acceso}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{22}\protected@file@percent }
\citation{prakash2017etl}
\citation{matos2006metodologia}
\citation{gour2010improve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n de la realizaci\IeC {\'o}n de la vigilancia e inteligencia}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\'u}squeda y tratamiento de la informaci\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Extracci\IeC {\'o}n, Extracci\IeC {\'o}n y Carga}{23}\protected@file@percent }
\citation{JMMarin}
\citation{JMMarin}
\citation{Orellana2001}
\citation{Orellana2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis Exploratorio}{24}\protected@file@percent }
\citation{santiago2011}
\citation{MARIN2018}
\citation{Manguart2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Aprendizaje autom\IeC {\'a}tico}{25}\protected@file@percent }
\citation{sayad2019}
\citation{sayad2019}
\citation{uCincinnati2018}
\citation{uCincinnati2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n. Recuperado de \citeA {sayad2019}\relax }}{26}\protected@file@percent }
\newlabel{fig:fun_arb_dec}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teorema de Bayes. Recuperado de \cite {uCincinnati2018}\relax }}{26}\protected@file@percent }
\newlabel{fig:BayesFormula}{{9}{26}}
\citation{yepes2017}
\citation{yepes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red Neuronal. Recuperado de \citeA {yepes2017}\relax }}{27}\protected@file@percent }
\newlabel{fig:RedNeuronal}{{10}{27}}
\citation{klein2018}
\citation{klein2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KNN. Recuperado de \citeA {klein2018}\relax }}{28}\protected@file@percent }
\newlabel{fig:KNN}{{11}{28}}
\bibstyle{apacite}
\bibdata{referencias_prueba}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuci\IeC {\'o}n y Almacenamiento}{29}\protected@file@percent }
\bibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\APACbibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\bibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{santiago2011}{\citeauthoryear {de\unhbox \voidb@x \penalty \@M \ la Fuente\unhbox \voidb@x \penalty \@M \ Fernandez}{de\unhbox \voidb@x \penalty \@M \ la Fuente\unhbox \voidb@x \penalty \@M \ Fernandez}{{\APACyear {2011}}}}
\APACbibcite{santiago2011}{\citeauthoryear {de\unhbox \voidb@x \penalty \@M \ la Fuente\unhbox \voidb@x \penalty \@M \ Fernandez}{de\unhbox \voidb@x \penalty \@M \ la Fuente\unhbox \voidb@x \penalty \@M \ Fernandez}{{\APACyear {2011}}}}
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{31}\protected@file@percent }
\bibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\APACbibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\bibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\APACbibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\bibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\APACbibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\bibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\APACbibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\bibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\APACbibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\bibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\APACbibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\APACbibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\bibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\APACbibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\bibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\APACbibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\bibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\APACbibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\bibcite{Recuero2017}{\citeauthoryear {Recuero}{Recuero}{{\APACyear {2017}}}}
\APACbibcite{Recuero2017}{\citeauthoryear {Recuero}{Recuero}{{\APACyear {2017}}}}
\bibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\APACbibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\bibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\APACbibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{une2018}{\citeauthoryear {{UNE 166006}}{{UNE 166006}}{{\APACyear {2018}}}}
\APACbibcite{une2018}{\citeauthoryear {{UNE 166006}}{{UNE 166006}}{{\APACyear {2018}}}}
\bibcite{uCincinnati2018}{\citeauthoryear {{University of Cincinnati}}{{University of Cincinnati}}{{\APACyear {2018}}}}
\APACbibcite{uCincinnati2018}{\citeauthoryear {{University of Cincinnati}}{{University of Cincinnati}}{{\APACyear {2018}}}}
\bibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\ttl@finishall
