\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de un almac\IeC {\'e}n de datos. Recuperado de: Superior Information Technology. \relax }}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{10}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de la metodolog\IeC {\'\i }a CRISP. Recuperado de \citeA {SEN20129468}\relax }}{11}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015\relax }}{12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de la vigilancia e inteligencia. Recuperado de \citeA {une2018}.\relax }}{21}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n. Recuperado de \citeA {sayad2019}\relax }}{26}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Teorema de Bayes. Recuperado de \cite {uCincinnati2018}\relax }}{26}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Red Neuronal. Recuperado de \citeA {yepes2017}\relax }}{27}% 
\contentsline {figure}{\numberline {11}{\ignorespaces KNN. Recuperado de \citeA {klein2018}\relax }}{28}% 
\contentsfinish 
