\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {viii}}% 
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {ix}}% 
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}% 
\contentsline {subsection}{\numberline {1.2}Contexto}{1}% 
\contentsline {subsection}{\numberline {1.3}Justificaci\IeC {\'o}n y Objetivos}{2}% 
\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a}{3}% 
\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}% 
\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{5}% 
\contentsline {subsection}{\numberline {2.1}Usos de la miner\IeC {\'\i }a de datos en la educaci\IeC {\'o}n}{6}% 
\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a de Trabajo}{9}% 
\contentsline {subsection}{\numberline {2.3}Modelos utilizados en el \IeC {\'a}mbito educativo}{12}% 
\contentsline {subsection}{\numberline {2.4}Herramientas utilizadas}{13}% 
\contentsline {subsection}{\numberline {2.5}Conclusiones}{14}% 
\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{17}% 
\contentsline {subsection}{\numberline {3.1}Miner\IeC {\'\i }a de datos}{17}% 
\contentsline {subsection}{\numberline {3.2}Lenguaje R y RStudio}{18}% 
\contentsline {subsection}{\numberline {3.3}Modelos seleccionados}{18}% 
\contentsline {subsubsection}{\numberline {3.3.1}Criterio de selecci\IeC {\'o}n}{18}% 
\contentsline {subsubsection}{\numberline {3.3.2}M\IeC {\'e}tricas de precisi\IeC {\'o}n}{19}% 
\contentsline {section}{\numberline {4}DISE\IeC {\~N}O DE INVESTIGACI\IeC {\'O}N}{21}% 
\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n de necesidades, fuentes de informaci\IeC {\'o}n y medios de acceso}{22}% 
\contentsline {subsubsection}{\numberline {4.1.1}Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{22}% 
\contentsline {subsubsection}{\numberline {4.1.2}Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{22}% 
\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n de la realizaci\IeC {\'o}n de la vigilancia e inteligencia}{23}% 
\contentsline {subsection}{\numberline {4.3}B\IeC {\'u}squeda y tratamiento de la informaci\IeC {\'o}n}{23}% 
\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Extracci\IeC {\'o}n, Extracci\IeC {\'o}n y Carga}{23}% 
\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis Exploratorio}{24}% 
\contentsline {subsubsection}{\numberline {4.3.3}Aprendizaje autom\IeC {\'a}tico}{25}% 
\contentsline {subsection}{\numberline {4.4}Distribuci\IeC {\'o}n y Almacenamiento}{29}% 
\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{31}% 
\contentsfinish 
