\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\citation{Fernandes2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{3}\protected@file@percent }
\citation{AsifR2017}
\citation{AsifR2017}
\citation{AsifR2017}
\citation{Marin2018}
\citation{Recuero2017}
\citation{Recuero2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISE\IeC {\~N}O DE INVESTIGACI\IeC {\'O}N}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de la vigilancia e inteligencia\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UNEsquema}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n de necesidades, fuentes de informaci\IeC {\'o}n y medios de acceso}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificacion de la realizacion de la vigilancia e inteligencia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Busqueda y tratamiento de la informacion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proceso de Extracci\IeC {\'o}n, Extracci\IeC {\'o}n y Carga}{11}\protected@file@percent }
\citation{JMMarin}
\citation{JMMarin}
\citation{Orellana2001}
\citation{Orellana2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis Descriptivo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aprendizaje No Supervisado}{12}\protected@file@percent }
\citation{Marin2018}
\citation{Manguart2017}
\@writefile{toc}{\contentsline {paragraph}{Aprendizaje Supervisado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n\relax }}{14}\protected@file@percent }
\newlabel{fig:fun_arb_dec}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teorema de Bayes\relax }}{14}\protected@file@percent }
\newlabel{fig:BayesFormula}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Neuronal\relax }}{15}\protected@file@percent }
\newlabel{fig:RedNeuronal}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuci\IeC {\'o}n y Almacenamiento}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{19}\protected@file@percent }
\citation{Ashtiani2014}
\citation{Ashtiani2014}
\citation{Mateos2009}
\citation{Vicente2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOBRE LAS REFERENCIAS}{21}\protected@file@percent }
\bibcite{AsifR2017}{1}
\bibcite{Fernandes2018}{2}
\bibcite{Manguart2017}{3}
\bibcite{Marin2018}{4}
\bibcite{JMMarin}{5}
\bibcite{Orellana2001}{6}
\bibcite{Recuero2017}{7}
