\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adekitan%
\ \BBA {} Salau%
}{%
Adekitan%
\ \BBA {} Salau%
}{%
{\protect \APACyear {2019}}%
}]{%
ADEKITAN2019e01250}
\APACinsertmetastar {%
ADEKITAN2019e01250}%
\begin{APACrefauthors}%
Adekitan, A\BPBI I.%
\BCBT {}\ \BBA {} Salau, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of engineering students' performance in the
  first three years on their graduation result using educational data mining}
  {The impact of engineering students' performance in the first three years on
  their graduation result using educational data mining}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heliyon}{5}{2}{e01250}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S240584401836924X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.heliyon.2019.e01250}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\'A}lvarez~Garc{\'\i}a%
\ \protect \BOthers {.}}{%
{\'A}lvarez~Garc{\'\i}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
alvarez2010violencia}
\APACinsertmetastar {%
alvarez2010violencia}%
\begin{APACrefauthors}%
{\'A}lvarez~Garc{\'\i}a, D.%
, {\'A}lvarez~P{\'e}rez, L.%
, N{\'u}{\~n}ez~P{\'e}rez, J\BPBI C.%
, Gonz{\'a}lez~Castro, M\BPBI P.%
, Gonz{\'a}lez~Garc{\'\i}a, J\BPBI A.%
, Rodr{\'\i}guez~P{\'e}rez, C.%
\BCBL {}\ \BBA {} Cerezo~Men{\'e}ndez, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Violencia en los centros educativos y fracaso
  acad{\'e}mico} {Violencia en los centros educativos y fracaso
  acad{\'e}mico}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Iberoamericana de Psicolog{\'\i}a y
  salud}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashraf%
, Zaman%
\BCBL {}\ \BBA {} Ahmed%
}{%
Ashraf%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ASHRAF20181021}
\APACinsertmetastar {%
ASHRAF20181021}%
\begin{APACrefauthors}%
Ashraf, M.%
, Zaman, M.%
\BCBL {}\ \BBA {} Ahmed, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Ensemble StackingC Method and Base Classifiers to
  Ameliorate Prediction Accuracy of Pedagogical Data} {Using ensemble stackingc
  method and base classifiers to ameliorate prediction accuracy of pedagogical
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Computer Science}{132}{}{1021 - 1040}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1877050918307506}
  \end{APACrefURL}
\newblock
\APACrefnote{International Conference on Computational Intelligence and Data
  Science}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.procs.2018.05.018}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asif%
, Merceron%
, Ali%
\BCBL {}\ \BBA {} Haider%
}{%
Asif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ASIF2017177}
\APACinsertmetastar {%
ASIF2017177}%
\begin{APACrefauthors}%
Asif, R.%
, Merceron, A.%
, Ali, S\BPBI A.%
\BCBL {}\ \BBA {} Haider, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing undergraduate students' performance using
  educational data mining} {Analyzing undergraduate students' performance using
  educational data mining}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers \& Education}{113}{}{177 - 194}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0360131517301124}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.compedu.2017.05.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chalaris%
, Gritzalis%
, Maragoudakis%
, Sgouropoulou%
\BCBL {}\ \BBA {} Tsolakidis%
}{%
Chalaris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chalaris2014improving}
\APACinsertmetastar {%
chalaris2014improving}%
\begin{APACrefauthors}%
Chalaris, M.%
, Gritzalis, S.%
, Maragoudakis, M.%
, Sgouropoulou, C.%
\BCBL {}\ \BBA {} Tsolakidis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving quality of educational processes providing new
  knowledge using data mining techniques} {Improving quality of educational
  processes providing new knowledge using data mining techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia-Social and Behavioral
  Sciences}{147}{}{390--397}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Consejería de Educación e Investigación}%
}{%
{Consejería de Educación e Investigación}%
}{%
{\protect \APACyear {2018}}%
}]{%
INSTRCONSE}
\APACinsertmetastar {%
INSTRCONSE}%
\begin{APACrefauthors}%
{Consejería de Educación e Investigación}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {INSTRUCCIONES DE LA DIRECCIÓN GENERAL DE EDUCACIÓN INFANTIL,
  PRIMARIA Y SECUNDARIA SOBRE LA PLANIFICACIÓN DEL PRÓXIMO CURSO ESCOLAR
  2018/2019 EN LOS CENTROS PÚBLICOS QUE IMPARTEN ESO Y BACHILLERATO, CREACIÓN
  DE NUEVOS CENTROS Y MODIFICACIÓN DE LA RED, IMPLANTACIÓN Y AUTORIZACIÓN DE
  ENSEÑANZAS Y PROPUESTA DE GRUPOS.} {Instrucciones de la direcciÓn general
  de educaciÓn infantil, primaria y secundaria sobre la planificaciÓn del
  prÓximo curso escolar 2018/2019 en los centros pÚblicos que imparten eso y
  bachillerato, creaciÓn de nuevos centros y modificaciÓn de la red,
  implantaciÓn y autorizaciÓn de enseÑanzas y propuesta de grupos.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
, Fonseca%
, Santana%
, de Araújo%
\BCBL {}\ \BBA {} Rego%
}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
COSTA2017247}
\APACinsertmetastar {%
COSTA2017247}%
\begin{APACrefauthors}%
Costa, E\BPBI B.%
, Fonseca, B.%
, Santana, M\BPBI A.%
, de Araújo, F\BPBI F.%
\BCBL {}\ \BBA {} Rego, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating the effectiveness of educational data mining
  techniques for early prediction of students' academic failure in introductory
  programming courses} {Evaluating the effectiveness of educational data mining
  techniques for early prediction of students' academic failure in introductory
  programming courses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in Human Behavior}{73}{}{247 - 256}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0747563217300596}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.chb.2017.01.047}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delen%
}{%
Delen%
}{%
{\protect \APACyear {2010}}%
}]{%
DELEN2010498}
\APACinsertmetastar {%
DELEN2010498}%
\begin{APACrefauthors}%
Delen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparative analysis of machine learning techniques
  for student retention management} {A comparative analysis of machine learning
  techniques for student retention management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Decision Support Systems}{49}{4}{498 - 506}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0167923610001041}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.dss.2010.06.003}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diazaraque%
}{%
Diazaraque%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
JMMarin}
\APACinsertmetastar {%
JMMarin}%
\begin{APACrefauthors}%
Diazaraque, J\BPBI M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Tema 2: Estadística Descriptiva Multivariante.} {Tema 2:
  Estadística descriptiva multivariante.}
\newblock
\begin{APACrefURL}
  \url{http://halweb.uc3m.es/esp/Personal/personas/jmmarin/esp/AMult/tema2am.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Şen%
, Uçar%
\BCBL {}\ \BBA {} Delen%
}{%
Şen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
SEN20129468}
\APACinsertmetastar {%
SEN20129468}%
\begin{APACrefauthors}%
Şen, B.%
, Uçar, E.%
\BCBL {}\ \BBA {} Delen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting and analyzing secondary education
  placement-test scores: A data mining approach} {Predicting and analyzing
  secondary education placement-test scores: A data mining approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{39}{10}{9468 - 9476}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0957417412003752}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.eswa.2012.02.112}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandes%
\ \protect \BOthers {.}}{%
Fernandes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
FERNANDES2019335}
\APACinsertmetastar {%
FERNANDES2019335}%
\begin{APACrefauthors}%
Fernandes, E.%
, Holanda, M.%
, Victorino, M.%
, Borges, V.%
, Carvalho, R.%
\BCBL {}\ \BBA {} Erven, G\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Educational data mining: Predictive analysis of academic
  performance of public school students in the capital of Brazil} {Educational
  data mining: Predictive analysis of academic performance of public school
  students in the capital of brazil}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Research}{94}{}{335 - 343}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0148296318300870}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jbusres.2018.02.012}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goette%
}{%
Goette%
}{%
{\protect \APACyear {2014}}%
}]{%
emanuel2014}
\APACinsertmetastar {%
emanuel2014}%
\begin{APACrefauthors}%
Goette, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {R, un lenguaje y entorno de programación para análisis
  estadístico.} {R, un lenguaje y entorno de programación para análisis
  estadístico.}
\newblock
\begin{APACrefURL}
  [{2019-04-16}]\url{https://www.genbeta.com/desarrollo/r-un-lenguaje-y-entorno-de-programacion-para-analisis-estadistico}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gour%
, Sarangdevot%
, Tanwar%
\BCBL {}\ \BBA {} Sharma%
}{%
Gour%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
gour2010improve}
\APACinsertmetastar {%
gour2010improve}%
\begin{APACrefauthors}%
Gour, V.%
, Sarangdevot, S.%
, Tanwar, G\BPBI S.%
\BCBL {}\ \BBA {} Sharma, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improve performance of extract, transform and load (ETL)
  in data warehouse} {Improve performance of extract, transform and load (etl)
  in data warehouse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal on Computer Science and
  Engineering}{2}{3}{786--789}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helal%
\ \protect \BOthers {.}}{%
Helal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Helal2018}
\APACinsertmetastar {%
Helal2018}%
\begin{APACrefauthors}%
Helal, S.%
, Li, J.%
, Liu, L.%
, Ebrahimie, E.%
, Dawson, S.%
, Murray, D\BPBI J.%
\BCBL {}\ \BBA {} Long, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting academic performance by considering student
  heterogeneity} {Predicting academic performance by considering student
  heterogeneity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Knowledge-Based Systems}{161}{}{134 - 146}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0950705118303939}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.knosys.2018.07.042}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyde%
}{%
Hyde%
}{%
{\protect \APACyear {2011}}%
}]{%
MONDRIAN}
\APACinsertmetastar {%
MONDRIAN}%
\begin{APACrefauthors}%
Hyde, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Mondrian Documentation.} {Mondrian documentation.}
\newblock
\begin{APACrefURL} \url{https://mondrian.pentaho.com/documentation/schema.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaramillo%
\ \BBA {} Arias%
}{%
Jaramillo%
\ \BBA {} Arias%
}{%
{\protect \APACyear {2015}}%
}]{%
jaramillo2015aplicacion}
\APACinsertmetastar {%
jaramillo2015aplicacion}%
\begin{APACrefauthors}%
Jaramillo, A.%
\BCBT {}\ \BBA {} Arias, H\BPBI P\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aplicaci{\'o}n de T{\'e}cnicas de Miner{\'\i}a de Datos
  para Determinar las Interacciones de los Estudiantes en un Entorno Virtual de
  Aprendizaje} {Aplicaci{\'o}n de t{\'e}cnicas de miner{\'\i}a de datos para
  determinar las interacciones de los estudiantes en un entorno virtual de
  aprendizaje}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Tecnol{\'o}gica-ESPOL}{28}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jos{\'e}%
}{%
Jos{\'e}%
}{%
{\protect \APACyear {2016}}%
}]{%
jose2016explotacion}
\APACinsertmetastar {%
jose2016explotacion}%
\begin{APACrefauthors}%
Jos{\'e}, B\BPBI G\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Explotaci{\'o}n y modelos para predicci{\'o}n de datos
  de un centro educativo} {Explotaci{\'o}n y modelos para predicci{\'o}n de
  datos de un centro educativo}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaur%
, Singh%
\BCBL {}\ \BBA {} Josan%
}{%
Kaur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
kaur2015classification}
\APACinsertmetastar {%
kaur2015classification}%
\begin{APACrefauthors}%
Kaur, P.%
, Singh, M.%
\BCBL {}\ \BBA {} Josan, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification and prediction based data mining
  algorithms to predict slow learners in education sector} {Classification and
  prediction based data mining algorithms to predict slow learners in education
  sector}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Computer Science}{57}{}{500--508}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
}{%
Klein%
}{%
{\protect \APACyear {2018}}%
}]{%
klein2018}
\APACinsertmetastar {%
klein2018}%
\begin{APACrefauthors}%
Klein, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {k-Nearest-Neighbor Classifier.} {k-nearest-neighbor
  classifier.}
\newblock
\begin{APACrefURL}
  \url{https://www.python-course.eu/k_nearest_neighbor_classifier.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehr%
\ \protect \BOthers {.}}{%
Lehr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
lehr2016use}
\APACinsertmetastar {%
lehr2016use}%
\begin{APACrefauthors}%
Lehr, S.%
, Liu, H.%
, Kinglesmith, S.%
, Konyha, A.%
, Robaszewska, N.%
\BCBL {}\ \BBA {} Medinilla, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use educational data mining to predict undergraduate
  retention} {Use educational data mining to predict undergraduate
  retention}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 IEEE 16th International Conference on Advanced
  Learning Technologies (ICALT)} {2016 ieee 16th international conference on
  advanced learning technologies (icalt)}\ (\BPGS\ 428--430).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Manual CRISP-DM de IBM SPSS Modeler}}{%
\APACcitebtitle {Manual CRISP-DM de IBM SPSS Modeler}}{%
{\protect \APACyear {2012}}%
}]{%
IBMCRISP2012}
\APACinsertmetastar {%
IBMCRISP2012}%
\APACrefbtitle {Manual CRISP-DM de IBM SPSS Modeler.} {Manual crisp-dm de ibm
  spss modeler.}
\newblock
\APACrefYearMonthDay{2012}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marín%
}{%
Marín%
}{%
{\protect \APACyear {2018}}%
}]{%
MARIN2018}
\APACinsertmetastar {%
MARIN2018}%
\begin{APACrefauthors}%
Marín, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Ciencia de datos, machine learning y deep learning.} {Ciencia
  de datos, machine learning y deep learning.}
\newblock
\begin{APACrefURL}
  \url{https://datos.gob.es/es/noticia/ciencia-de-datos-machine-learning-y-deep-learning}
  \end{APACrefURL}
\newblock
\APACrefnote{Recuperado 17 enero, 2019}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\i}nez%
\ \protect \BOthers {.}}{%
Mart{\i}nez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
martinez2009criterio}
\APACinsertmetastar {%
martinez2009criterio}%
\begin{APACrefauthors}%
Mart{\i}nez, D\BPBI R.%
, Julio, L\BPBI A.%
, Cabaleiro, J\BPBI C.%
, Pena, T\BPBI F.%
, Rivera, F\BPBI F.%
\BCBL {}\ \BBA {} Blanco, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El criterio de informaci{\'o}n de Akaike en la
  obtenci{\'o}n de modelos estad{\i}sticos de rendimiento} {El criterio de
  informaci{\'o}n de akaike en la obtenci{\'o}n de modelos estad{\i}sticos de
  rendimiento}.{\BBCQ}
\newblock
\APACjournalVolNumPages{XX Jornadas de Paralelismo}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\'\i}nez%
}{%
Mart{\'\i}nez%
}{%
{\protect \APACyear {2016}}%
}]{%
martinez2016mineria}
\APACinsertmetastar {%
martinez2016mineria}%
\begin{APACrefauthors}%
Mart{\'\i}nez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Miner{\'\i}a de datos} {Miner{\'\i}a de datos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional del Noroeste Facultad de Ciencias
  Exactas, Naturales y Agrimensura, Argentina}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matos%
, Chalmeta%
\BCBL {}\ \BBA {} Coltell%
}{%
Matos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
matos2006metodologia}
\APACinsertmetastar {%
matos2006metodologia}%
\begin{APACrefauthors}%
Matos, G.%
, Chalmeta, R.%
\BCBL {}\ \BBA {} Coltell, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metodolog{\'\i}a para la extracci{\'o}n del conocimiento
  empresarial a partir de los datos} {Metodolog{\'\i}a para la extracci{\'o}n
  del conocimiento empresarial a partir de los datos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Informaci{\'o}n tecnol{\'o}gica}{17}{2}{81--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohamad%
\ \BBA {} Tasir%
}{%
Mohamad%
\ \BBA {} Tasir%
}{%
{\protect \APACyear {2013}}%
}]{%
MOHAMAD2013320}
\APACinsertmetastar {%
MOHAMAD2013320}%
\begin{APACrefauthors}%
Mohamad, S\BPBI K.%
\BCBT {}\ \BBA {} Tasir, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Educational Data Mining: A Review} {Educational data
  mining: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia - Social and Behavioral Sciences}{97}{}{320 -
  324}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1877042813036859}
  \end{APACrefURL}
\newblock
\APACrefnote{The 9th International Conference on Cognitive Science}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.sbspro.2013.10.240}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moine%
, Gordillo%
\BCBL {}\ \BBA {} Haedo%
}{%
Moine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
moine2011analisis}
\APACinsertmetastar {%
moine2011analisis}%
\begin{APACrefauthors}%
Moine, J\BPBI M.%
, Gordillo, S\BPBI E.%
\BCBL {}\ \BBA {} Haedo, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis comparativo de metodolog{\'\i}as para la
  gesti{\'o}n de proyectos de Miner{\'\i}a de Datos} {An{\'a}lisis comparativo
  de metodolog{\'\i}as para la gesti{\'o}n de proyectos de miner{\'\i}a de
  datos}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Congreso Argentino de Ciencias de la Computaci{\'o}n}
  {Congreso argentino de ciencias de la computaci{\'o}n}\ (\BVOL~17).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
}{%
Nielsen%
}{%
{\protect \APACyear {2018}}%
}]{%
Nielsen2018}
\APACinsertmetastar {%
Nielsen2018}%
\begin{APACrefauthors}%
Nielsen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Nielsen's Law of Internet Bandwidth.} {Nielsen's law of
  internet bandwidth.}
\newblock
\begin{APACrefURL} \url{https://www.nngroup.com/articles/law-of-bandwidth/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orellana%
}{%
Orellana%
}{%
{\protect \APACyear {2001}}%
}]{%
Orellana2001}
\APACinsertmetastar {%
Orellana2001}%
\begin{APACrefauthors}%
Orellana, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {Estadística Descriptiva.} {Estadística descriptiva.}
\newblock
\begin{APACrefURL}
  \url{http://www.dm.uba.ar/materias/estadistica_Q/2011/1/modulo%20descriptiva.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Panahi%
\ \protect \BOthers {.}}{%
Panahi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
PANAHI2019161}
\APACinsertmetastar {%
PANAHI2019161}%
\begin{APACrefauthors}%
Panahi, M.%
, Yekrangnia, M.%
, Bagheri, Z.%
, Pourghasemi, H\BPBI R.%
, Rezaie, F.%
, Aghdam, I\BPBI N.%
\BCBL {}\ \BBA {} Damavandi, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {7 - GIS-Based SWARA and Its Ensemble by RBF and ICA
  Data-Mining Techniques for Determining Suitability of Existing Schools and
  Site Selection of New School Buildings} {7 - gis-based swara and its ensemble
  by rbf and ica data-mining techniques for determining suitability of existing
  schools and site selection of new school buildings}.{\BBCQ}
\newblock
\BIn{} H\BPBI R.~Pourghasemi\ \BBA {} C.~Gokceoglu\ (\BEDS), \APACrefbtitle
  {Spatial Modeling in GIS and R for Earth and Environmental Sciences} {Spatial
  modeling in gis and r for earth and environmental sciences}\ (\BPG~161 -
  188).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/B9780128152263000077}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-0-12-815226-3.00007-7}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peña-Ayala%
}{%
Peña-Ayala%
}{%
{\protect \APACyear {2014}}%
}]{%
PENAAYALA20141432}
\APACinsertmetastar {%
PENAAYALA20141432}%
\begin{APACrefauthors}%
Peña-Ayala, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Educational data mining: A survey and a data
  mining-based analysis of recent works} {Educational data mining: A survey and
  a data mining-based analysis of recent works}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expert Systems with Applications}{41}{4, Part 1}{1432 -
  1462}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0957417413006635}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.eswa.2013.08.042}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Páez%
}{%
Páez%
}{%
{\protect \APACyear {2017}}%
}]{%
Manguart2017}
\APACinsertmetastar {%
Manguart2017}%
\begin{APACrefauthors}%
Páez, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Conceptos básicos del aprendizaje supervisado (para personas
  no técnicas).} {Conceptos básicos del aprendizaje supervisado (para
  personas no técnicas).}
\newblock
\begin{APACrefURL}
  \url{https://medium.com/@manguart/machine-learning-conceptos-básicos-del-aprendizaje-supervisado-para-personas-no-técnicas-142bbb222140}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piatetsky%
}{%
Piatetsky%
}{%
{\protect \APACyear {2013}}%
}]{%
rexer2013}
\APACinsertmetastar {%
rexer2013}%
\begin{APACrefauthors}%
Piatetsky, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Rexer Analytics 2013 Data Miner Survey Highlights.} {Rexer
  analytics 2013 data miner survey highlights.}
\newblock
\begin{APACrefURL}
  \url{https://www.predictiveanalyticsworld.com/patimes/rexer-analytics-2013-data-miner-survey-highlights/2777/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piqueras%
}{%
Piqueras%
}{%
{\protect \APACyear {2017}}%
}]{%
yepes2017}
\APACinsertmetastar {%
yepes2017}%
\begin{APACrefauthors}%
Piqueras, V\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {¿Qué es y para qué sirve una red neuronal artificial?}
  {¿qué es y para qué sirve una red neuronal artificial?}
\newblock
\begin{APACrefURL}
  \url{https://victoryepes.blogs.upv.es/2017/01/07/que-es-y-para-que-sirve-una-red-neuronal-artificial/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prakash%
\ \BBA {} Rangdale%
}{%
Prakash%
\ \BBA {} Rangdale%
}{%
{\protect \APACyear {2017}}%
}]{%
prakash2017etl}
\APACinsertmetastar {%
prakash2017etl}%
\begin{APACrefauthors}%
Prakash, G\BPBI H.%
\BCBT {}\ \BBA {} Rangdale, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ETL Data conversion: Extraction transformation and
  loading Data conversion} {Etl data conversion: Extraction transformation and
  loading data conversion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal Of Engineering And Computer
  Science}{}{}{22545--22550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riquelme~Santos%
, Ruiz%
\BCBL {}\ \BBA {} Gilbert%
}{%
Riquelme~Santos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
riquelme2006mineria}
\APACinsertmetastar {%
riquelme2006mineria}%
\begin{APACrefauthors}%
Riquelme~Santos, J\BPBI C.%
, Ruiz, R.%
\BCBL {}\ \BBA {} Gilbert, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Miner{\'\i}a de datos: Conceptos y tendencias}
  {Miner{\'\i}a de datos: Conceptos y tendencias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Inteligencia Artificial: Revista Iberoamericana de
  Inteligencia Artificial, 10 (29), 11-18.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodr{\'\i}guez~Su{\'a}rez%
\ \BBA {} D{\'\i}az~Amador%
}{%
Rodr{\'\i}guez~Su{\'a}rez%
\ \BBA {} D{\'\i}az~Amador%
}{%
{\protect \APACyear {2009}}%
}]{%
rodriguez2009herramientas}
\APACinsertmetastar {%
rodriguez2009herramientas}%
\begin{APACrefauthors}%
Rodr{\'\i}guez~Su{\'a}rez, Y.%
\BCBT {}\ \BBA {} D{\'\i}az~Amador, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Herramientas de miner{\'\i}a de datos} {Herramientas de
  miner{\'\i}a de datos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Cubana de Ciencias Inform{\'a}ticas}{3}{3-4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romero%
\ \BBA {} Ventura%
}{%
Romero%
\ \BBA {} Ventura%
}{%
{\protect \APACyear {2010}}%
}]{%
romero2010educational}
\APACinsertmetastar {%
romero2010educational}%
\begin{APACrefauthors}%
Romero, C.%
\BCBT {}\ \BBA {} Ventura, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Educational data mining: a review of the state of the
  art} {Educational data mining: a review of the state of the art}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Systems, Man, and Cybernetics,
  Part C (Applications and Reviews)}{40}{6}{601--618}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sayad%
}{%
Sayad%
}{%
{\protect \APACyear {2019}}%
}]{%
sayad2019}
\APACinsertmetastar {%
sayad2019}%
\begin{APACrefauthors}%
Sayad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {An Introduction to Data Science.} {An introduction to data
  science.}
\newblock
\begin{APACrefURL} \url{https://www.saedsayad.com/data_mining_map.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shahiri%
, Husain%
\BCBL {}\ \BBA {} Rashid%
}{%
Shahiri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
SHAHIRI2015414}
\APACinsertmetastar {%
SHAHIRI2015414}%
\begin{APACrefauthors}%
Shahiri, A\BPBI M.%
, Husain, W.%
\BCBL {}\ \BBA {} Rashid, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Review on Predicting Student's Performance Using Data
  Mining Techniques} {A review on predicting student's performance using data
  mining techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia Computer Science}{72}{}{414 - 422}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1877050915036182}
  \end{APACrefURL}
\newblock
\APACrefnote{The Third Information Systems International Conference 2015}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.procs.2015.12.157}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silva%
\ \BBA {} Fonseca%
}{%
Silva%
\ \BBA {} Fonseca%
}{%
{\protect \APACyear {2017}}%
}]{%
inbook}
\APACinsertmetastar {%
inbook}%
\begin{APACrefauthors}%
Silva, C.%
\BCBT {}\ \BBA {} Fonseca, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {Educational Data Mining: A Literature Review}
  {Educational data mining: A literature review}.{\BBCQ}
\newblock
\BIn{} (\BPG~87-94).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-46568-5_9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sin%
\ \BBA {} Muthu%
}{%
Sin%
\ \BBA {} Muthu%
}{%
{\protect \APACyear {2015}}%
}]{%
sin2015application}
\APACinsertmetastar {%
sin2015application}%
\begin{APACrefauthors}%
Sin, K.%
\BCBT {}\ \BBA {} Muthu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {APPLICATION OF BIG DATA IN EDUCATION DATA MINING AND
  LEARNING ANALYTICS--A LITERATURE REVIEW.} {Application of big data in
  education data mining and learning analytics--a literature review.}{\BBCQ}
\newblock
\APACjournalVolNumPages{ICTACT journal on soft computing}{5}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Cincinnati}%
}{%
{University of Cincinnati}%
}{%
{\protect \APACyear {2018}}%
}]{%
uCincinnati2018}
\APACinsertmetastar {%
uCincinnati2018}%
\begin{APACrefauthors}%
{University of Cincinnati}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Naïve Bayes Classifier.} {Naïve bayes classifier.}
\newblock
\begin{APACrefURL} \url{http://uc-r.github.io/naive_bayes} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vera%
, Morales%
\BCBL {}\ \BBA {} Soto%
}{%
Vera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
vera2012prediccion}
\APACinsertmetastar {%
vera2012prediccion}%
\begin{APACrefauthors}%
Vera, C\BPBI M.%
, Morales, C\BPBI R.%
\BCBL {}\ \BBA {} Soto, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicci{\'o}n del fracaso escolar mediante t{\'e}cnicas
  de miner{\'\i}a de datos} {Predicci{\'o}n del fracaso escolar mediante
  t{\'e}cnicas de miner{\'\i}a de datos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Iberoamericana de Tecnolog{\'\i}as del/da
  Aprendizaje/Aprendizagem}{109}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
