\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {iii}}\protected@file@percent }
\citation{sin2015application}
\citation{moine2011analisis}
\citation{SHAHIRI2015414}
\citation{ADEKITAN2019e01250}
\citation{rexer2013}
\citation{IBMCRISP2012}
\citation{sayad2019}
\citation{yepes2017}
\citation{JANA2016}
\citation{klein2018}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}\protected@file@percent }
\citation{Nielsen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocidad Procesador (MIPS) a lo largo del tiempo. (Fuente: Kurzweil http://www.kurzweilai.net)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procPerformance}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocidad de transferencia a lo largo del tiempo. (Fuente: Nielsen Norman Group)\relax }}{1}\protected@file@percent }
\newlabel{fig:bandwidth-growth}{{1.2}{1}}
\citation{martinez2016mineria}
\citation{riquelme2006mineria}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{MOHAMAD2013320}
\citation{inbook}
\citation{sin2015application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}\protected@file@percent }
\citation{sin2015application}
\citation{sin2015application}
\citation{sin2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Art\IeC {\'\i }culos aceptados y publicados desde 2011. Recuperado de \citeA {sin2015application}\relax }}{3}\protected@file@percent }
\newlabel{fig:artPublicados}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Justificaci\IeC {\'o}n Te\IeC {\'o}rica}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\citation{inbook}
\citation{romero2010educational}
\citation{PENAAYALA20141432}
\citation{inbook}
\citation{PENAAYALA20141432}
\citation{romero2010educational}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{8}\protected@file@percent }
\citation{FERNANDES2019335}
\citation{ASIF2017177}
\citation{SHAHIRI2015414}
\citation{vera2012prediccion}
\citation{kaur2015classification}
\citation{jose2016explotacion}
\citation{jose2016explotacion}
\citation{ADEKITAN2019e01250}
\citation{alvarez2010violencia}
\citation{PANAHI2019161}
\citation{moine2011analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{11}\protected@file@percent }
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{FERNANDES2019335}
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{chalaris2014improving}
\citation{jaramillo2015aplicacion}
\citation{moine2011analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{12}\protected@file@percent }
\newlabel{fig:compMod}{{2.1}{12}}
\citation{FERNANDES2019335}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{13}\protected@file@percent }
\newlabel{fig:precMet}{{2.2}{13}}
\citation{ASHRAF20181021}
\citation{ASIF2017177}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{lehr2016use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{14}\protected@file@percent }
\newlabel{fig:compResMod}{{2.3}{14}}
\citation{rodriguez2009herramientas}
\citation{jose2016explotacion}
\citation{emanuel2014}
\citation{jaramillo2015aplicacion}
\citation{jaramillo2015aplicacion}
\citation{rexer2013}
\citation{rexer2013}
\citation{rexer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{16}\protected@file@percent }
\newlabel{fig:top10tools}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataformas de ciencia de datos y aprendizaje de m\IeC {\'a}quina. Recuperado de Gartner (https://www.gartner.com)\relax }}{17}\protected@file@percent }
\newlabel{fig:gartner}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Propuesta de Intervenci\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justificaci\IeC {\'o}n}{19}\protected@file@percent }
\citation{INSTRCONSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Dise\IeC {\~n}o de Investigaci\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura Inicial}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura l\IeC {\'o}gica del proyecto. Recuperado de la Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n de la Comunidad de Madrid.\relax }}{23}\protected@file@percent }
\newlabel{fig:arquitecturaDWH2}{{4.1}{23}}
\citation{MONDRIAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema en estrella. Recuperado de http://carlospesquera.com\relax }}{24}\protected@file@percent }
\newlabel{fig:esquemaestrella}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cubo de Mondrian. Recuperado de: https://www.businessintelligence.info\relax }}{25}\protected@file@percent }
\newlabel{fig:modelo-dimensional-cubo}{{4.3}{25}}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fases del ciclo de vida de CRISP-DM. Recuperado de \citeA {IBMCRISP2012}.\relax }}{26}\protected@file@percent }
\newlabel{fig:CicloCrispDM}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comprensi\IeC {\'o}n del negocio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comprensi\IeC {\'o}n de los datos}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{28}\protected@file@percent }
\citation{prakash2017etl}
\citation{matos2006metodologia}
\citation{gour2010improve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Preparaci\IeC {\'o}n de los datos}{29}\protected@file@percent }
\citation{JMMarin}
\citation{JMMarin}
\citation{Orellana2001}
\citation{Orellana2001}
\citation{MARIN2018}
\citation{Manguart2017}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis Exploratorio}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modelado}{30}\protected@file@percent }
\citation{sayad2019}
\citation{sayad2019}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje autom\IeC {\'a}tico}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n. Recuperado de \citeA {sayad2019}\relax }}{31}\protected@file@percent }
\newlabel{fig:fun_arb_dec}{{4.5}{31}}
\citation{yepes2017}
\citation{yepes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Red Neuronal. Recuperado de \citeA {yepes2017}\relax }}{32}\protected@file@percent }
\newlabel{fig:RedNeuronal}{{4.6}{32}}
\citation{JANA2016}
\citation{JANA2016}
\citation{JANA2016}
\citation{klein2018}
\citation{klein2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo SVM. Recuperado de \citeA {JANA2016}\relax }}{33}\protected@file@percent }
\newlabel{fig:SVM}{{4.7}{33}}
\citation{martinez2009criterio}
\citation{martinez2009criterio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KNN. Recuperado de \citeA {klein2018}\relax }}{34}\protected@file@percent }
\newlabel{fig:KNN}{{4.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de selecci\IeC {\'o}n}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluaci\IeC {\'o}n}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces F\IeC {\'o}rmula de MAE. Recuperado de https://medium.com/human-in-a-machine-world/mae-and-rmse-which-metric-is-better-e60ac3bde13d\relax }}{35}\protected@file@percent }
\newlabel{fig:MAE}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces F\IeC {\'o}rmula de RMSE. Recuperado de https://medium.com/human-in-a-machine-world/mae-and-rmse-which-metric-is-better-e60ac3bde13d\relax }}{35}\protected@file@percent }
\newlabel{fig:MAE}{{4.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Distribuci\IeC {\'o}n}{35}\protected@file@percent }
\citation{emanuel2014}
\citation{CARET2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas utilizadas}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Suite de Pentaho BI}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lenguaje R y RStudio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Paquete \textit  {Caret}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}AN\IeC {\'A}LISIS DE RESULTADOS}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de datos}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis predictivo}{38}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias_prueba}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}CONCLUSIONES}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{39}\protected@file@percent }
\bibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\APACbibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\bibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\APACbibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\bibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}REFERENCIAS}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\APACbibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\bibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{MONDRIAN}{\citeauthoryear {Hyde}{Hyde}{{\APACyear {2011}}}}
\APACbibcite{MONDRIAN}{\citeauthoryear {Hyde}{Hyde}{{\APACyear {2011}}}}
\bibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\APACbibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\bibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\APACbibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\bibcite{kassambara2018}{\citeauthoryear {kassambara}{kassambara}{{\APACyear {2018}}}}
\APACbibcite{kassambara2018}{\citeauthoryear {kassambara}{kassambara}{{\APACyear {2018}}}}
\bibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\APACbibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\bibcite{CARET2019}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {2019}}}}
\APACbibcite{CARET2019}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {2019}}}}
\bibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{JANA2016}{\citeauthoryear {\IeC {\'A}lvarez}{\IeC {\'A}lvarez}{{\APACyear {2016}}}}
\APACbibcite{JANA2016}{\citeauthoryear {\IeC {\'A}lvarez}{\IeC {\'A}lvarez}{{\APACyear {2016}}}}
\bibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\APACbibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\bibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\APACbibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\bibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\APACbibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\bibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MOHAMAD2013320}{\citeauthoryear {Mohamad\ \BBA{} Tasir}{Mohamad\ \BBA{} Tasir}{{\APACyear {2013}}}}
\APACbibcite{MOHAMAD2013320}{\citeauthoryear {Mohamad\ \BBA{} Tasir}{Mohamad\ \BBA{} Tasir}{{\APACyear {2013}}}}
\bibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\APACbibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\bibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\APACbibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\APACbibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\bibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\APACbibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\bibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\APACbibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\bibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\APACbibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\bibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\APACbibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\bibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\APACbibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\bibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\APACbibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\bibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\APACbibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\APACbibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\bibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\APACbibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\bibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gr\IeC {\'a}ficas del An\IeC {\'a}lisis Exploratorio de datos}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Definici\IeC {\'o}n de Variables}{49}\protected@file@percent }
\newlabel{appendix:A}{{A.A}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Nomenclatura de las Variables\relax }}{49}\protected@file@percent }
\newlabel{tab:TablaVariables}{{A.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.B}An\IeC {\'a}lisis exploratorio}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B.1}Estad\IeC {\'\i }sticos mas relevantes}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estadisticos de las variables. Elaboraci\IeC {\'o}n propia\relax }}{50}\protected@file@percent }
\newlabel{fig:estadisticos}{{A.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de cajas normalizado. Elaboraci\IeC {\'o}n propia\relax }}{50}\protected@file@percent }
\newlabel{fig:boxplotNorm}{{A.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B.2}An\IeC {\'a}lisis de normalidad}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distribuci\IeC {\'o}n 1. Elaboraci\IeC {\'o}n propia\relax }}{51}\protected@file@percent }
\newlabel{fig:norm1}{{A.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribuci\IeC {\'o}n 2. Elaboraci\IeC {\'o}n propia\relax }}{51}\protected@file@percent }
\newlabel{fig:norm2}{{A.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distribuci\IeC {\'o}n 3. Elaboraci\IeC {\'o}n propia\relax }}{52}\protected@file@percent }
\newlabel{fig:norm3}{{A.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de barras 1. Elaboraci\IeC {\'o}n propia\relax }}{53}\protected@file@percent }
\newlabel{fig:barplot1}{{A.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de barras 2. Elaboraci\IeC {\'o}n propia\relax }}{53}\protected@file@percent }
\newlabel{fig:barplot2}{{A.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B.3}Relaciones entre variables}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Matriz de correlaciones. Elaboraci\IeC {\'o}n propia\relax }}{54}\protected@file@percent }
\newlabel{fig:matrizcorrelaciones}{{A.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Variables m\IeC {\'a}s correladas. Elaboraci\IeC {\'o}n propia\relax }}{54}\protected@file@percent }
\newlabel{fig:mayorescorrelaciones}{{A.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mayor correlaci\IeC {\'o}n con variable a predecir. Elaboraci\IeC {\'o}n propia\relax }}{55}\protected@file@percent }
\newlabel{fig:mayorcorrelacionpredecir}{{A.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{56}\protected@file@percent }
\newlabel{fig:relacionAlumnGrup}{{A.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_UNIDADES y GRUPOS\_PREDECIR. Elaboraci\IeC {\'o}n propia\relax }}{56}\protected@file@percent }
\newlabel{fig:RelacionGruposYUnidades}{{A.12}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Selecci\IeC {\'o}n de Variables}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.1}Usando Random Forest}{56}\protected@file@percent }
\citation{kassambara2018}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Variables m\IeC {\'a}s importantes usando Random Forest. Elaboraci\IeC {\'o}n propia\relax }}{57}\protected@file@percent }
\newlabel{fig:VarImpRF}{{A.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.2}Regresi\IeC {\'o}n Paso a Paso}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usando Backward Selection}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Resultado Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{58}\protected@file@percent }
\newlabel{fig:backwardSum}{{A.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Gr\IeC {\'a}fico Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{58}\protected@file@percent }
\newlabel{fig:backward}{{A.15}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Usando Stepwise Selection}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Resultado Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{58}\protected@file@percent }
\newlabel{fig:seqSum}{{A.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gr\IeC {\'a}fico Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{59}\protected@file@percent }
\newlabel{fig:seq}{{A.17}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Usando Forward Selection}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Resultado Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{59}\protected@file@percent }
\newlabel{fig:fordwardSum}{{A.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Gr\IeC {\'a}fico Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{60}\protected@file@percent }
\newlabel{fig:fordward}{{A.19}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis Predictivo}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:A}{{B}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Comparaci\IeC {\'o}n de Modelos}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces K-Vecinos Cercanos. Elaboraci\IeC {\'o}n propia\relax }}{61}\protected@file@percent }
\newlabel{fig:knnSUM}{{A.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Redes Neuronales. Elaboraci\IeC {\'o}n propia\relax }}{61}\protected@file@percent }
\newlabel{fig:nnSUM}{{A.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica. Elaboraci\IeC {\'o}n propia\relax }}{62}\protected@file@percent }
\newlabel{fig:regSUM}{{A.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces SVM. Elaboraci\IeC {\'o}n propia\relax }}{62}\protected@file@percent }
\newlabel{fig:svmSUM}{{A.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Arbol de Decisi\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{63}\protected@file@percent }
\newlabel{fig:treeSUM}{{A.5}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Precisi\IeC {\'o}n de Modelos\relax }}{63}\protected@file@percent }
\newlabel{fig:ComparacionModelos}{{A.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparaci\IeC {\'o}n de Modelos. Elaboraci\IeC {\'o}n propia\relax }}{64}\protected@file@percent }
