This is BibTeX, Version 0.99dThe top-level auxiliary file: templateTFM.aux
The style file: apacite.bst
Database file #1: referencias_prueba.bib
Warning--entry type for "MARIN2018" isn't style-file defined
--line 134 of file referencias_prueba.bib
Warning--entry type for "rexer2013" isn't style-file defined
--line 239 of file referencias_prueba.bib
Warning--entry type for "emanuel2014" isn't style-file defined
--line 273 of file referencias_prueba.bib
Warning--entry type for "JMMarin" isn't style-file defined
--line 323 of file referencias_prueba.bib
Warning--entry type for "Orellana2001" isn't style-file defined
--line 330 of file referencias_prueba.bib
Warning--entry type for "Manguart2017" isn't style-file defined
--line 346 of file referencias_prueba.bib
Warning--entry type for "klein2018" isn't style-file defined
--line 354 of file referencias_prueba.bib
Warning--entry type for "yepes2017" isn't style-file defined
--line 362 of file referencias_prueba.bib
Warning--entry type for "Sayad2019" isn't style-file defined
--line 370 of file referencias_prueba.bib
Warning--entry type for "uCincinnati2018" isn't style-file defined
--line 378 of file referencias_prueba.bib
Warning--entry type for "Nielsen2018" isn't style-file defined
--line 385 of file referencias_prueba.bib
Warning--entry type for "MONDRIAN" isn't style-file defined
--line 521 of file referencias_prueba.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jose2016explotacion
(There were 13 warnings)
