This is BibTeX, Version 0.99dThe top-level auxiliary file: Template2TFM.aux
The style file: apacite.bst
Database file #1: referencias_prueba.bib
Warning--entry type for "MARIN2018" isn't style-file defined
--line 134 of file referencias_prueba.bib
Warning--entry type for "rexer2013" isn't style-file defined
--line 239 of file referencias_prueba.bib
Warning--entry type for "emanuel2014" isn't style-file defined
--line 273 of file referencias_prueba.bib
Warning--entry type for "JMMarin" isn't style-file defined
--line 323 of file referencias_prueba.bib
Warning--entry type for "Orellana2001" isn't style-file defined
--line 330 of file referencias_prueba.bib
Warning--entry type for "Manguart2017" isn't style-file defined
--line 346 of file referencias_prueba.bib
Warning--entry type for "CARET2019" isn't style-file defined
--line 529 of file referencias_prueba.bib
Warning--entry type for "kassambara2018" isn't style-file defined
--line 545 of file referencias_prueba.bib
Warning--entry type for "HILDA2014" isn't style-file defined
--line 576 of file referencias_prueba.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jose2016explotacion
You can't pop an empty literal stack for entry LILIA2013
while executing---line 5079 of file apacite.bst
You can't pop an empty literal stack for entry LILIA2013
while executing---line 5079 of file apacite.bst
Warning--No school in LILIA2013
(There were 2 error messages)
