\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocidad Procesador (MIPS) a lo largo del tiempo. (Fuente: Kurzweil http://www.kurzweilai.net)\relax }}{1}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocidad de transferencia a lo largo del tiempo. (Fuente: Nielsen Norman Group)\relax }}{1}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Art\IeC {\'\i }culos aceptados y publicados desde 2011. Recuperado de \citeA {sin2015application}\relax }}{3}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{12}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{13}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataformas de ciencia de datos y aprendizaje de m\IeC {\'a}quina. Recuperado de Gartner (https://www.gartner.com)\relax }}{17}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura l\IeC {\'o}gica del proyecto. Recuperado de la Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n de la Comunidad de Madrid.\relax }}{23}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema en estrella. Recuperado de \citeA {carlospesquera2019}\relax }}{24}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cubo de Mondrian. Recuperado de \citeA {PauUrquizu2019}\relax }}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fases del ciclo de vida de CRISP-DM. Recuperado de \citeA {IBMCRISP2012}.\relax }}{27}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n. Recuperado de \citeA {sayad2019}\relax }}{32}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Red Neuronal. Recuperado de \citeA {yepes2017}\relax }}{33}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo SVM. Recuperado de \citeA {JANA2016}\relax }}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces KNN. Recuperado de \citeA {klein2018}\relax }}{34}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces F\IeC {\'o}rmula de MAE. Recuperado de https://medium.com/human-in-a-machine-world/mae-and-rmse-which-metric-is-better-e60ac3bde13d\relax }}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces F\IeC {\'o}rmula de RMSE. Recuperado de https://medium.com/human-in-a-machine-world/mae-and-rmse-which-metric-is-better-e60ac3bde13d\relax }}{36}{figure.caption.20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estad\IeC {\'\i }sticos de las variables. Elaboraci\IeC {\'o}n propia\relax }}{54}{figure.caption.23}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de cajas normalizado. Elaboraci\IeC {\'o}n propia\relax }}{55}{figure.caption.24}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.25}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.26}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distribuci\IeC {\'o}n 1. Elaboraci\IeC {\'o}n propia\relax }}{57}{figure.caption.27}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distribuci\IeC {\'o}n 2. Elaboraci\IeC {\'o}n propia\relax }}{57}{figure.caption.28}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distribuci\IeC {\'o}n 3. Elaboraci\IeC {\'o}n propia\relax }}{58}{figure.caption.29}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de barras 1. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.30}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de barras 2. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.31}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Matriz de correlaciones. Elaboraci\IeC {\'o}n propia\relax }}{60}{figure.caption.32}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Variables m\IeC {\'a}s correladas. Elaboraci\IeC {\'o}n propia\relax }}{60}{figure.caption.33}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Mayor correlaci\IeC {\'o}n con variable a predecir. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.34}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.35}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_UNIDADES y GRUPOS\_PREDECIR. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.36}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces Variables m\IeC {\'a}s importantes usando Random Forest. Elaboraci\IeC {\'o}n propia\relax }}{63}{figure.caption.37}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces Resultado Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{64}{figure.caption.38}% 
\contentsline {figure}{\numberline {A.17}{\ignorespaces Gr\IeC {\'a}fico Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{64}{figure.caption.39}% 
\contentsline {figure}{\numberline {A.18}{\ignorespaces Resultado Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{64}{figure.caption.40}% 
\contentsline {figure}{\numberline {A.19}{\ignorespaces Gr\IeC {\'a}fico Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{65}{figure.caption.41}% 
\contentsline {figure}{\numberline {A.20}{\ignorespaces Resultado Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{65}{figure.caption.42}% 
\contentsline {figure}{\numberline {A.21}{\ignorespaces Gr\IeC {\'a}fico Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{66}{figure.caption.43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Precisi\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{68}{figure.caption.45}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Tiempo en Entrenar. Elaboraci\IeC {\'o}n propia\relax }}{69}{figure.caption.46}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Aumento o disminuci\IeC {\'o}n de grupos en la predicci\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{69}{figure.caption.47}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Cuadro de Mandos de Centros I. Elaboraci\IeC {\'o}n propia\relax }}{70}{figure.caption.48}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Cuadro de Mandos de Centros II. Elaboraci\IeC {\'o}n propia\relax }}{71}{figure.caption.49}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado I. Elaboraci\IeC {\'o}n propia\relax }}{72}{figure.caption.50}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado II. Elaboraci\IeC {\'o}n propia\relax }}{73}{figure.caption.51}% 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Cubo OLAP de Unidades. Elaboraci\IeC {\'o}n propia\relax }}{74}{figure.caption.52}% 
