\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {iii}}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}% 
\contentsline {chapter}{\numberline {I}Introducci\IeC {\'o}n}{1}% 
\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{1}% 
\contentsline {section}{\numberline {1.2}Contexto}{2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}% 
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}% 
\contentsline {section}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}% 
\contentsline {chapter}{\numberline {II}Justificaci\IeC {\'o}n Te\IeC {\'o}rica}{7}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}% 
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{8}% 
\contentsline {section}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{8}% 
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{11}% 
\contentsline {section}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{13}% 
\contentsline {section}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{15}% 
\contentsline {section}{\numberline {2.7}Conclusiones}{17}% 
\contentsline {chapter}{\numberline {III}Propuesta de Intervenci\IeC {\'o}n}{19}% 
\contentsline {section}{\numberline {3.1}Justificaci\IeC {\'o}n}{19}% 
\contentsline {chapter}{\numberline {IV}Dise\IeC {\~n}o de Investigaci\IeC {\'o}n}{23}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{23}% 
\contentsline {section}{\numberline {4.2}Arquitectura Inicial}{23}% 
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{26}% 
\contentsline {subsection}{\numberline {4.3.1}Comprensi\IeC {\'o}n del negocio}{27}% 
\contentsline {subsection}{\numberline {4.3.2}Comprensi\IeC {\'o}n de los datos}{28}% 
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{28}% 
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{28}% 
\contentsline {subsection}{\numberline {4.3.3}Preparaci\IeC {\'o}n de los datos}{29}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis Exploratorio}{30}% 
\contentsline {subsection}{\numberline {4.3.4}Modelado}{30}% 
\contentsline {subsubsection}{Aprendizaje autom\IeC {\'a}tico}{31}% 
\contentsline {subsubsection}{Criterio de selecci\IeC {\'o}n}{34}% 
\contentsline {subsection}{\numberline {4.3.5}Evaluaci\IeC {\'o}n}{34}% 
\contentsline {subsection}{\numberline {4.3.6}Distribuci\IeC {\'o}n}{35}% 
\contentsline {section}{\numberline {4.4}Herramientas utilizadas}{36}% 
\contentsline {subsection}{\numberline {4.4.1}Suite de Pentaho BI}{36}% 
\contentsline {subsection}{\numberline {4.4.2}Lenguaje R y RStudio}{36}% 
\contentsline {subsubsection}{El Paquete \textit {Caret}}{36}% 
\contentsline {chapter}{\numberline {V}AN\IeC {\'A}LISIS DE RESULTADOS}{37}% 
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de datos}{37}% 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis predictivo}{38}% 
\contentsline {chapter}{\numberline {VI}CONCLUSIONES}{39}% 
\contentsline {section}{\numberline {6.1}Conclusiones}{39}% 
\contentsline {chapter}{\numberline {VII}REFERENCIAS}{41}% 
\contentsline {chapter}{REFERENCIAS}{45}% 
\contentsline {chapter}{Anexos}{46}% 
\contentsline {chapter}{\numberline {A}Gr\IeC {\'a}ficas del An\IeC {\'a}lisis Exploratorio de datos}{49}% 
\contentsline {section}{\numberline {A.A}Definici\IeC {\'o}n de Variables}{49}% 
\contentsline {section}{\numberline {A.B}An\IeC {\'a}lisis exploratorio}{49}% 
\contentsline {subsection}{\numberline {A.B.1}Estad\IeC {\'\i }sticos mas relevantes}{49}% 
\contentsline {subsection}{\numberline {A.B.2}An\IeC {\'a}lisis de normalidad}{50}% 
\contentsline {subsection}{\numberline {A.B.3}Relaciones entre variables}{53}% 
\contentsline {section}{\numberline {A.C}Selecci\IeC {\'o}n de Variables}{56}% 
\contentsline {subsection}{\numberline {A.C.1}Usando Random Forest}{56}% 
\contentsline {subsection}{\numberline {A.C.2}Regresi\IeC {\'o}n Paso a Paso}{57}% 
\contentsline {subsubsection}{Usando Backward Selection}{57}% 
\contentsline {subsubsection}{Usando Stepwise Selection}{58}% 
\contentsline {subsubsection}{Usando Forward Selection}{59}% 
\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis Predictivo}{61}% 
\contentsline {section}{\numberline {B.A}Comparaci\IeC {\'o}n de Modelos}{61}% 
