\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Velocidad Procesador (MIPS) a lo largo del tiempo. (Fuente: Kurzweil http://www.kurzweilai.net)\relax }}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Velocidad de transferencia a lo largo del tiempo. (Fuente: Nielsen Norman Group)\relax }}{1}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Art\IeC {\'\i }culos aceptados y publicados desde 2011. Recuperado de \citeA {sin2015application}\relax }}{3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de la metodolog\IeC {\'\i }a CRISP. Recuperado de \citeA {SEN20129468}\relax }}{13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{16}% 
\contentsfinish 
