\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\citation{FERNANDES2019335}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{3}\protected@file@percent }
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{SEN20129468}
\citation{SEN20129468}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de la metodolog\IeC {\'\i }a CRISP\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cicloCrisp}{{1}{5}}
\citation{ASIF2017177}
\citation{ASIF2017177}
\citation{ASIF2017177}
\citation{SHAHIRI2015414}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015\relax }}{7}\protected@file@percent }
\newlabel{fig:precMet}{{2}{7}}
\citation{ASHRAF20181021}
\citation{PANAHI2019161}
\bibstyle{apacite}
\bibdata{referencias_prueba}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BIBLIOGRAF\IeC {\'I}A}{11}\protected@file@percent }
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
