This is BibTeX, Version 0.99dThe top-level auxiliary file: templateTFM.aux
The style file: apacite.bst
Database file #1: referencias_prueba.bib
Warning--entry type for "MARIN2018" isn't style-file defined
--line 134 of file referencias_prueba.bib
Warning--entry type for "rexer2013" isn't style-file defined
--line 239 of file referencias_prueba.bib
Warning--entry type for "Recuero2017" isn't style-file defined
--line 254 of file referencias_prueba.bib
Warning--entry type for "emanuel2014" isn't style-file defined
--line 273 of file referencias_prueba.bib
Warning--entry type for "Nielsen2018" isn't style-file defined
--line 386 of file referencias_prueba.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jose2016explotacion
(There were 6 warnings)
