\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{PANORAMA2018}
\citation{PANORAMA2018}
\citation{moine2011analisis}
\citation{SHAHIRI2015414}
\citation{ADEKITAN2019e01250}
\citation{rexer2013}
\citation{IBMCRISP2012}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{PANORAMA2018}
\citation{LILIA2013}
\citation{PANORAMA2018}
\citation{PANORAMA2018}
\citation{PANORAMA2018}
\citation{HILDA2014}
\citation{lera2007calidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero medio de alumnos por clase en instituciones p\IeC {\'u}blicas (2016). Recuperado del \citeA {PANORAMA2018}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NumeroAlumnosClase}{{1.1}{1}{Número medio de alumnos por clase en instituciones públicas (2016). Recuperado del \protect \citeA {PANORAMA2018}\relax }{figure.caption.3}{}}
\citation{PANORAMA2018}
\citation{PANORAMA2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gasto total anual (2015). Recuperado del \citeA {PANORAMA2018}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:procPerformance}{{1.2}{2}{Gasto total anual (2015). Recuperado del \protect \citeA {PANORAMA2018}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del TFM}{4}{section.1.4}\protected@file@percent }
\citation{inbook}
\citation{romero2010educational}
\citation{PENAAYALA20141432}
\citation{inbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n Te\IeC {\'o}rica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{5}{section.2.2}\protected@file@percent }
\citation{PENAAYALA20141432}
\citation{romero2010educational}
\citation{FERNANDES2019335}
\citation{ASIF2017177}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{6}{section.2.3}\protected@file@percent }
\citation{SHAHIRI2015414}
\citation{vera2012prediccion}
\citation{kaur2015classification}
\citation{jose2016explotacion}
\citation{jose2016explotacion}
\citation{ADEKITAN2019e01250}
\citation{alvarez2010violencia}
\citation{PANAHI2019161}
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{moine2011analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{9}{section.2.4}\protected@file@percent }
\citation{FERNANDES2019335}
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{chalaris2014improving}
\citation{jaramillo2015aplicacion}
\citation{moine2011analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compMod}{{2.1}{10}{Comparación de metodologías de Minería de Datos. Recuperado de \protect \citeA {moine2011analisis} \relax }{figure.caption.5}{}}
\citation{FERNANDES2019335}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{ASHRAF20181021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:precMet}{{2.2}{11}{Predicción en la precisión agrupada por algoritmos desde 2002 a 2015. Recuperado de \protect \citeA {SHAHIRI2015414}\relax }{figure.caption.6}{}}
\citation{ASIF2017177}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{lehr2016use}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compResMod}{{2.3}{12}{Comparación de los resultados obtenidos. Recuperado de \protect \citeA {ADEKITAN2019e01250}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{12}{section.2.6}\protected@file@percent }
\citation{rodriguez2009herramientas}
\citation{jose2016explotacion}
\citation{emanuel2014}
\citation{jaramillo2015aplicacion}
\citation{jaramillo2015aplicacion}
\citation{rexer2013}
\citation{rexer2013}
\citation{rexer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top10tools}{{2.4}{14}{Herramientas más usadas. Recuperado de \protect \cite {rexer2013}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataformas de ciencia de datos y aprendizaje de m\IeC {\'a}quina. Recuperado de Gartner (https://www.gartner.com)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gartner}{{2.5}{14}{Plataformas de ciencia de datos y aprendizaje de máquina. Recuperado de Gartner (https://www.gartner.com)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de Intervenci\IeC {\'o}n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justificaci\IeC {\'o}n}{17}{section.3.1}\protected@file@percent }
\citation{INSTRCONSE}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de Investigaci\IeC {\'o}n}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases del ciclo de vida de CRISP-DM. Recuperado de \citeA {IBMCRISP2012}.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CicloCrispDM}{{4.1}{22}{Fases del ciclo de vida de CRISP-DM. Recuperado de \protect \citeA {IBMCRISP2012}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comprensi\IeC {\'o}n del negocio}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comprensi\IeC {\'o}n de los datos}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{23}{subsection.4.2.2}\protected@file@percent }
\citation{prakash2017etl}
\citation{matos2006metodologia}
\citation{gour2010improve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preparaci\IeC {\'o}n de los datos}{24}{subsection.4.2.3}\protected@file@percent }
\citation{JMMarin}
\citation{JMMarin}
\citation{Orellana2001}
\citation{Orellana2001}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis Exploratorio}{25}{Item.28}\protected@file@percent }
\citation{MARIN2018}
\citation{Manguart2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modelado}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje autom\IeC {\'a}tico}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de selecci\IeC {\'o}n}{26}{subsection.4.2.4}\protected@file@percent }
\citation{martinez2009criterio}
\citation{martinez2009criterio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Evaluaci\IeC {\'o}n}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\'o}rmula de MAE. Recuperado de https://medium.com/human-in-a-machine-world\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MAE}{{4.2}{27}{Fórmula de MAE. Recuperado de https://medium.com/human-in-a-machine-world\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces F\IeC {\'o}rmula de RMSE. Recuperado de https://medium.com/human-in-a-machine-world\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MAE}{{4.3}{28}{Fórmula de RMSE. Recuperado de https://medium.com/human-in-a-machine-world\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Distribuci\IeC {\'o}n}{28}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas utilizadas}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Suite de Pentaho BI}{28}{subsection.4.3.1}\protected@file@percent }
\citation{emanuel2014}
\citation{CARET2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lenguaje R y RStudio}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Paquete \textit  {Caret}}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de datos}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estad\IeC {\'\i }sticos de las variables. Elaboraci\IeC {\'o}n propia\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:estadisticos}{{5.1}{31}{Estadísticos de las variables. Elaboración propia\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de cajas normalizado. Elaboraci\IeC {\'o}n propia\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boxplotNorm}{{5.2}{32}{Diagrama de cajas normalizado. Elaboración propia\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Direcci\IeC {\'o}n de \IeC {\'A}rea Territorial con aulas sobrepobladas. Elaboraci\IeC {\'o}n propia\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histDat}{{5.3}{32}{Dirección de Área Territorial con aulas sobrepobladas. Elaboración propia\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuci\IeC {\'o}n de variables cuando existe sobrepoblaci\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DistSobrepoblacion}{{5.4}{33}{Distribución de variables cuando existe sobrepoblación. Elaboración propia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matriz de correlaciones. Elaboraci\IeC {\'o}n propia\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:matrizcorrelaciones}{{5.5}{34}{Matriz de correlaciones. Elaboración propia\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Variables m\IeC {\'a}s correladas. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mayorescorrelaciones}{{5.6}{35}{Variables más correladas. Elaboración propia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mayor correlaci\IeC {\'o}n con variable a predecir. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mayorcorrelacionpredecir}{{5.7}{35}{Mayor correlación con variable a predecir. Elaboración propia\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mayores correlaciones con la Ratio. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variablesRatio}{{5.8}{35}{Mayores correlaciones con la Ratio. Elaboración propia\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis predictivo}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aumento o disminuci\IeC {\'o}n de grupos en la predicci\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UnidadesDistintasPrediccion}{{5.9}{36}{Aumento o disminución de grupos en la predicción. Elaboración propia\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONES Y APORTACIONES}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aportaciones de este TFM}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{39}{section.6.2}\protected@file@percent }
\citation{INSTRCONSE}
\bibstyle{apacite}
\bibdata{referencias_prueba}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L\IeC {\'\i }neas De Trabajo Futuro}{42}{section.6.3}\protected@file@percent }
\bibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\APACbibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\bibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\APACbibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\bibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REFERENCIAS}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{HILDA2014}{\citeauthoryear {Fingermann}{Fingermann}{{\APACyear {2014}}}}
\APACbibcite{HILDA2014}{\citeauthoryear {Fingermann}{Fingermann}{{\APACyear {2014}}}}
\bibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\APACbibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\bibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\APACbibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\bibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\APACbibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\bibcite{kassambara2018}{\citeauthoryear {kassambara}{kassambara}{{\APACyear {2018}}}}
\APACbibcite{kassambara2018}{\citeauthoryear {kassambara}{kassambara}{{\APACyear {2018}}}}
\bibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{CARET2019}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {2019}}}}
\APACbibcite{CARET2019}{\citeauthoryear {Kuhn}{Kuhn}{{\APACyear {2019}}}}
\bibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lera2007calidad}{\citeauthoryear {Lera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{Lera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{{\APACyear {2007}}}}
\APACbibcite{lera2007calidad}{\citeauthoryear {Lera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{Lera\unhbox \voidb@x \penalty \@M \ Rodr{\'\i }guez}{{\APACyear {2007}}}}
\bibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\APACbibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\bibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\APACbibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\bibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{PANORAMA2018}{\citeauthoryear {{Ministerio de Educaci\IeC {\'o}n y Formacion Profesional}}{{Ministerio de Educaci\IeC {\'o}n y Formacion Profesional}}{{\APACyear {2018}}}}
\APACbibcite{PANORAMA2018}{\citeauthoryear {{Ministerio de Educaci\IeC {\'o}n y Formacion Profesional}}{{Ministerio de Educaci\IeC {\'o}n y Formacion Profesional}}{{\APACyear {2018}}}}
\bibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\APACbibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\APACbibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\bibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\APACbibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\bibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\APACbibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\bibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\APACbibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\bibcite{LILIA2013}{\citeauthoryear {Racancoj}{Racancoj}{{\APACyear {2013}}}}
\APACbibcite{LILIA2013}{\citeauthoryear {Racancoj}{Racancoj}{{\APACyear {2013}}}}
\bibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\APACbibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\bibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\APACbibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\APACbibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\bibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LISTA DE ACR\IeC {\'O}NIMOS}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{CEI}[\AC@hyperlink{CEI}{CEI}]{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de M\IeC {\'a}ster}
\newacro{ESO}[\AC@hyperlink{ESO}{ESO}]{Educaci\IeC {\'o}n Secundaria Obligatoria}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{Educaci\IeC {\'o}n Secundaria para Adultos}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{Comunidad de Madrid}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Formaci\IeC {\'o}n Profesional}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gr\IeC {\'a}ficas del An\IeC {\'a}lisis Exploratorio de datos}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Definici\IeC {\'o}n de Variables}{53}{section.alph1.Alph1.Alph1}\protected@file@percent }
\newlabel{appendix:A}{{A.A}{53}{Definición de Variables}{section.alph1.Alph1.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Nomenclatura de las Variables\relax }}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:TablaVariables}{{A.1}{53}{Nomenclatura de las Variables\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.B}An\IeC {\'a}lisis exploratorio}{54}{section.alph1.Alph1.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B.1}An\IeC {\'a}lisis de normalidad}{54}{subsection.alph1.Alph1.Alph2.1}\protected@file@percent }
\newlabel{appendix:AB1}{{A.B.1}{54}{Análisis de normalidad}{subsection.alph1.Alph1.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:normalidadSUM}{{A.1}{55}{Resumen de normalidad de variables. Elaboración propia\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normalidadGRAF}{{A.2}{55}{Resumen de normalidad de variables. Elaboración propia\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distribuci\IeC {\'o}n 1. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:norm1}{{A.3}{56}{Distribución 1. Elaboración propia\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribuci\IeC {\'o}n 2. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:norm2}{{A.4}{56}{Distribución 2. Elaboración propia\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distribuci\IeC {\'o}n 3. Elaboraci\IeC {\'o}n propia\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:norm3}{{A.5}{57}{Distribución 3. Elaboración propia\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de barras 1. Elaboraci\IeC {\'o}n propia\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:barplot1}{{A.6}{58}{Diagrama de barras 1. Elaboración propia\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de barras 2. Elaboraci\IeC {\'o}n propia\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:barplot2}{{A.7}{58}{Diagrama de barras 2. Elaboración propia\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B.2}Relaciones entre variables}{58}{subsection.alph1.Alph1.Alph2.2}\protected@file@percent }
\newlabel{appendix:AB2}{{A.B.2}{58}{Relaciones entre variables}{subsection.alph1.Alph1.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:relacionAlumnGrup}{{A.8}{59}{Correlación entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboración propia\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_UNIDADES y GRUPOS\_PREDECIR. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RelacionGruposYUnidades}{{A.9}{59}{Correlación entre variables NM\_UNIDADES y GRUPOS\_PREDECIR. Elaboración propia\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Selecci\IeC {\'o}n de Variables}{59}{section.alph1.Alph1.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.1}Usando Random Forest}{59}{subsection.alph1.Alph1.Alph3.1}\protected@file@percent }
\newlabel{appendix:AC1}{{A.C.1}{59}{Usando Random Forest}{subsection.alph1.Alph1.Alph3.1}{}}
\citation{kassambara2018}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Variables m\IeC {\'a}s importantes usando Random Forest. Elaboraci\IeC {\'o}n propia\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VarImpRF}{{A.10}{60}{Variables más importantes usando Random Forest. Elaboración propia\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.2}Regresi\IeC {\'o}n Paso a Paso}{60}{subsection.alph1.Alph1.Alph3.2}\protected@file@percent }
\newlabel{appendix:A.C.2}{{A.C.2}{60}{Regresión Paso a Paso}{subsection.alph1.Alph1.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando Backward Selection}{60}{subsection.alph1.Alph1.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Resultado Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:backwardSum}{{A.11}{61}{Resultado Backward Selection. Elaboración propia\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Gr\IeC {\'a}fico Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:backward}{{A.12}{61}{Gráfico Backward Selection. Elaboración propia\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando Stepwise Selection}{61}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Resultado Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seqSum}{{A.13}{61}{Resultado Stepwise Selection. Elaboración propia\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Gr\IeC {\'a}fico Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq}{{A.14}{62}{Gráfico Stepwise Selection. Elaboración propia\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usando Forward Selection}{62}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Resultado Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fordwardSum}{{A.15}{62}{Resultado Forward Selection. Elaboración propia\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Gr\IeC {\'a}fico Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fordward}{{A.16}{63}{Gráfico Forward Selection. Elaboración propia\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis Predictivo}{65}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{65}{Análisis Predictivo}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Comparaci\IeC {\'o}n de Modelos}{65}{section.alph2.Alph2.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla comparaci\IeC {\'o}n modelos (precisi\IeC {\'o}n y tiempo)\relax }}{66}{table.caption.40}\protected@file@percent }
\newlabel{tab:ComparacionModelos}{{B.1}{66}{Tabla comparación modelos (precisión y tiempo)\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Precisi\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ComparacionModelosII}{{B.1}{66}{Comparación Modelos y Precisión. Elaboración propia\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Tiempo en Entrenar. Elaboraci\IeC {\'o}n propia\relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ComparacionModelosTiempo}{{B.2}{67}{Comparación Modelos y Tiempo en Entrenar. Elaboración propia\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sistema de Explotaci\IeC {\'o}n de la Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}{69}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:C}{{C}{69}{Sistema de Explotación de la Consejería de Educación e Investigación}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Cuadro de Mandos de Centros I. Elaboraci\IeC {\'o}n propia\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CentrosResumenI}{{C.1}{69}{Cuadro de Mandos de Centros I. Elaboración propia\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Cuadro de Mandos de Centros II. Elaboraci\IeC {\'o}n propia\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CentrosResumenII}{{C.2}{70}{Cuadro de Mandos de Centros II. Elaboración propia\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado I. Elaboraci\IeC {\'o}n propia\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FaltasAsistenciaI}{{C.3}{71}{Cuadro de Mandos de Ausencias de Alumnado I. Elaboración propia\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado II. Elaboraci\IeC {\'o}n propia\relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FaltasAsistenciaII}{{C.4}{72}{Cuadro de Mandos de Ausencias de Alumnado II. Elaboración propia\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Cubo OLAP de Unidades. Elaboraci\IeC {\'o}n propia\relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:STPivotUnidades}{{C.5}{73}{Cubo OLAP de Unidades. Elaboración propia\relax }{figure.caption.47}{}}
