\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{sin2015application}
\citation{moine2011analisis}
\citation{SEN20129468}
\citation{SHAHIRI2015414}
\citation{ADEKITAN2019e01250}
\citation{rexer2013}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {viii}}\protected@file@percent }
\citation{Nielsen2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidad Procesador (MIPS) a lo largo del tiempo. (Fuente: Kurzweil http://www.kurzweilai.net)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procPerformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidad de transferencia a lo largo del tiempo. (Fuente: Nielsen Norman Group)\relax }}{1}\protected@file@percent }
\newlabel{fig:bandwidth-growth}{{2}{1}}
\citation{martinez2016mineria}
\citation{riquelme2006mineria}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{inbook}
\citation{sin2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto}{2}\protected@file@percent }
\citation{sin2015application}
\citation{sin2015application}
\citation{sin2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Art\IeC {\'\i }culos aceptados y publicados desde 2011. Recuperado de \citeA {sin2015application}\relax }}{3}\protected@file@percent }
\newlabel{fig:artPublicados}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\citation{inbook}
\citation{romero2010educational}
\citation{PENAAYALA20141432}
\citation{inbook}
\citation{PENAAYALA20141432}
\citation{romero2010educational}
\citation{FERNANDES2019335}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{8}\protected@file@percent }
\citation{ASIF2017177}
\citation{SHAHIRI2015414}
\citation{vera2012prediccion}
\citation{kaur2015classification}
\citation{jose2016explotacion}
\citation{jose2016explotacion}
\citation{ADEKITAN2019e01250}
\citation{alvarez2010violencia}
\citation{PANAHI2019161}
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{moine2011analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{11}\protected@file@percent }
\citation{FERNANDES2019335}
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{chalaris2014improving}
\citation{SEN20129468}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{12}\protected@file@percent }
\newlabel{fig:compMod}{{4}{12}}
\citation{SEN20129468}
\citation{SEN20129468}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{moine2011analisis}
\citation{FERNANDES2019335}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de la metodolog\IeC {\'\i }a CRISP. Recuperado de \citeA {SEN20129468}\relax }}{13}\protected@file@percent }
\newlabel{fig:cicloCrisp}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{13}\protected@file@percent }
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{ASHRAF20181021}
\citation{ASIF2017177}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{14}\protected@file@percent }
\newlabel{fig:precMet}{{6}{14}}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{lehr2016use}
\citation{rodriguez2009herramientas}
\citation{jose2016explotacion}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{15}\protected@file@percent }
\newlabel{fig:compResMod}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{15}\protected@file@percent }
\citation{jaramillo2015aplicacion}
\citation{jaramillo2015aplicacion}
\citation{rexer2013}
\citation{rexer2013}
\citation{rexer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{16}\protected@file@percent }
\newlabel{fig:top10tools}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusiones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificaci\IeC {\'o}n}{19}\protected@file@percent }
\citation{MARIN2018}
\citation{COSTA2017247}
\citation{Recuero2017}
\citation{Recuero2017}
\citation{rodriguez2009herramientas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miner\IeC {\'\i }a de datos}{20}\protected@file@percent }
\citation{emanuel2014}
\citation{martinez2009criterio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lenguaje R y RStudio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos seleccionados}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criterio de selecci\IeC {\'o}n}{21}\protected@file@percent }
\citation{martinez2009criterio}
\citation{COSTA2017247}
\citation{Helal2018}
\citation{ASHRAF20181021}
\bibstyle{apacite}
\bibdata{referencias_prueba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\'e}tricas de precisi\IeC {\'o}n}{22}\protected@file@percent }
\bibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\APACbibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\bibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BIBLIOGRAF\IeC {\'I}A}{25}\protected@file@percent }
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\APACbibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\bibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\APACbibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\bibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\APACbibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\bibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\APACbibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\bibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\APACbibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\bibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\APACbibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\APACbibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\bibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\APACbibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\bibcite{Recuero2017}{\citeauthoryear {Recuero}{Recuero}{{\APACyear {2017}}}}
\APACbibcite{Recuero2017}{\citeauthoryear {Recuero}{Recuero}{{\APACyear {2017}}}}
\bibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\APACbibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\bibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\APACbibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\APACbibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\bibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\APACbibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\bibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\ttl@finishall
