\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{sin2015application}
\citation{moine2011analisis}
\citation{SHAHIRI2015414}
\citation{ADEKITAN2019e01250}
\citation{rexer2013}
\citation{IBMCRISP2012}
\citation{sayad2019}
\citation{uCincinnati2018}
\citation{yepes2017}
\citation{klein2018}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {ix}}\protected@file@percent }
\citation{Nielsen2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidad Procesador (MIPS) a lo largo del tiempo. (Fuente: Kurzweil http://www.kurzweilai.net)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procPerformance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidad de transferencia a lo largo del tiempo. (Fuente: Nielsen Norman Group)\relax }}{1}\protected@file@percent }
\newlabel{fig:bandwidth-growth}{{2}{1}}
\citation{martinez2016mineria}
\citation{riquelme2006mineria}
\citation{romero2010educational}
\citation{romero2010educational}
\citation{MOHAMAD2013320}
\citation{inbook}
\citation{sin2015application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto}{2}\protected@file@percent }
\citation{sin2015application}
\citation{sin2015application}
\citation{sin2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Art\IeC {\'\i }culos aceptados y publicados desde 2011. Recuperado de \citeA {sin2015application}\relax }}{3}\protected@file@percent }
\newlabel{fig:artPublicados}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{7}\protected@file@percent }
\citation{inbook}
\citation{romero2010educational}
\citation{PENAAYALA20141432}
\citation{inbook}
\citation{PENAAYALA20141432}
\citation{romero2010educational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{8}\protected@file@percent }
\citation{FERNANDES2019335}
\citation{ASIF2017177}
\citation{SHAHIRI2015414}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{9}\protected@file@percent }
\citation{vera2012prediccion}
\citation{kaur2015classification}
\citation{jose2016explotacion}
\citation{jose2016explotacion}
\citation{ADEKITAN2019e01250}
\citation{alvarez2010violencia}
\citation{PANAHI2019161}
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{moine2011analisis}
\citation{FERNANDES2019335}
\citation{DELEN2010498}
\citation{SEN20129468}
\citation{jaramillo2015aplicacion}
\citation{chalaris2014improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparaci\IeC {\'o}n metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{12}\protected@file@percent }
\newlabel{fig:compMod}{{4}{12}}
\citation{jaramillo2015aplicacion}
\citation{moine2011analisis}
\citation{FERNANDES2019335}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{SHAHIRI2015414}
\citation{ASHRAF20181021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{13}\protected@file@percent }
\citation{ASIF2017177}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\citation{ADEKITAN2019e01250}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{14}\protected@file@percent }
\newlabel{fig:precMet}{{5}{14}}
\citation{ADEKITAN2019e01250}
\citation{lehr2016use}
\citation{rodriguez2009herramientas}
\citation{jose2016explotacion}
\citation{emanuel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{15}\protected@file@percent }
\newlabel{fig:compResMod}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{15}\protected@file@percent }
\citation{jaramillo2015aplicacion}
\citation{jaramillo2015aplicacion}
\citation{rexer2013}
\citation{rexer2013}
\citation{rexer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{16}\protected@file@percent }
\newlabel{fig:top10tools}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plataformas de ciencia de datos y aprendizaje de m\IeC {\'a}quina. Recuperado de Gartner (https://www.gartner.com)\relax }}{17}\protected@file@percent }
\newlabel{fig:gartner}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusiones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificaci\IeC {\'o}n}{19}\protected@file@percent }
\citation{INSTRCONSE}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISE\IeC {\~N}O DE INVESTIGACI\IeC {\'O}N}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitectura Inicial}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura l\IeC {\'o}gica del proyecto. Recuperado de la Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n de la Comunidad de Madrid.\relax }}{23}\protected@file@percent }
\newlabel{fig:arquitecturaDWH2}{{9}{23}}
\citation{MONDRIAN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema en estrella. Recuperado de http://carlospesquera.com\relax }}{24}\protected@file@percent }
\newlabel{fig:esquemaestrella}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cubo de Mondrian. Recuperado de: https://www.businessintelligence.info\relax }}{25}\protected@file@percent }
\newlabel{fig:modelo-dimensional-cubo}{{11}{25}}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\citation{IBMCRISP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fases del ciclo de vida de CRISP-DM. Recuperado de \citeA {IBMCRISP2012}.\relax }}{27}\protected@file@percent }
\newlabel{fig:CicloCrispDM}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comprensi\IeC {\'o}n del negocio}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comprensi\IeC {\'o}n de los datos}{28}\protected@file@percent }
\citation{prakash2017etl}
\citation{matos2006metodologia}
\citation{gour2010improve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Preparaci\IeC {\'o}n de los datos}{29}\protected@file@percent }
\citation{JMMarin}
\citation{JMMarin}
\citation{Orellana2001}
\citation{Orellana2001}
\citation{MARIN2018}
\citation{Manguart2017}
\citation{sayad2019}
\citation{sayad2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelado}{31}\protected@file@percent }
\citation{uCincinnati2018}
\citation{uCincinnati2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamiento \IeC {\'A}rboles Decisi\IeC {\'o}n. Recuperado de \citeA {sayad2019}\relax }}{32}\protected@file@percent }
\newlabel{fig:fun_arb_dec}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teorema de Bayes. Recuperado de \cite {uCincinnati2018}\relax }}{32}\protected@file@percent }
\newlabel{fig:BayesFormula}{{14}{32}}
\citation{yepes2017}
\citation{yepes2017}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Neuronal. Recuperado de \citeA {yepes2017}\relax }}{33}\protected@file@percent }
\newlabel{fig:RedNeuronal}{{15}{33}}
\citation{klein2018}
\citation{klein2018}
\citation{martinez2009criterio}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces KNN. Recuperado de \citeA {klein2018}\relax }}{34}\protected@file@percent }
\newlabel{fig:KNN}{{16}{34}}
\citation{martinez2009criterio}
\citation{COSTA2017247}
\citation{Helal2018}
\citation{ASHRAF20181021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evaluaci\IeC {\'o}n}{35}\protected@file@percent }
\citation{emanuel2014}
\bibstyle{apacite}
\bibdata{referencias_prueba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Distribuci\IeC {\'o}n}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herramientas utilizadas}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Lenguaje R y RStudio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Suite de Pentaho BI}{36}\protected@file@percent }
\bibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\APACbibcite{ADEKITAN2019e01250}{\citeauthoryear {Adekitan\ \BBA{} Salau}{Adekitan\ \BBA{} Salau}{{\APACyear {2019}}}}
\bibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{alvarez2010violencia}{\citeauthoryear {{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\'A}lvarez\unhbox \voidb@x \penalty \@M \ Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ASHRAF20181021}{\citeauthoryear {Ashraf, Zaman,{}\ \BBA{} Ahmed}{Ashraf\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ASIF2017177}{\citeauthoryear {Asif, Merceron, Ali,{}\ \BBA{} Haider}{Asif\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{chalaris2014improving}{\citeauthoryear {Chalaris, Gritzalis, Maragoudakis, Sgouropoulou,{}\ \BBA{} Tsolakidis}{Chalaris\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\APACbibcite{INSTRCONSE}{\citeauthoryear {{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}}{{\APACyear {2018}}}}
\bibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{COSTA2017247}{\citeauthoryear {Costa, Fonseca, Santana, de Ara\IeC {\'u}jo,{}\ \BBA{} Rego}{Costa\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{39}\protected@file@percent }
\bibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\APACbibcite{DELEN2010498}{\citeauthoryear {Delen}{Delen}{{\APACyear {2010}}}}
\bibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{JMMarin}{\citeauthoryear {Diazaraque}{Diazaraque}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{SEN20129468}{\citeauthoryear {\IeC {\c S}en, U\IeC {\c c}ar,{}\ \BBA{} Delen}{\IeC {\c S}en\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{FERNANDES2019335}{\citeauthoryear {Fernandes\ \BOthers {.}}{Fernandes\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\APACbibcite{emanuel2014}{\citeauthoryear {Goette}{Goette}{{\APACyear {2014}}}}
\bibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gour2010improve}{\citeauthoryear {Gour, Sarangdevot, Tanwar,{}\ \BBA{} Sharma}{Gour\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Helal2018}{\citeauthoryear {Helal\ \BOthers {.}}{Helal\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{MONDRIAN}{\citeauthoryear {Hyde}{Hyde}{{\APACyear {2011}}}}
\APACbibcite{MONDRIAN}{\citeauthoryear {Hyde}{Hyde}{{\APACyear {2011}}}}
\bibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\APACbibcite{jaramillo2015aplicacion}{\citeauthoryear {Jaramillo\ \BBA{} Arias}{Jaramillo\ \BBA{} Arias}{{\APACyear {2015}}}}
\bibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\APACbibcite{jose2016explotacion}{\citeauthoryear {Jos{\'e}}{Jos{\'e}}{{\APACyear {2016}}}}
\bibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kaur2015classification}{\citeauthoryear {Kaur, Singh,{}\ \BBA{} Josan}{Kaur\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\APACbibcite{klein2018}{\citeauthoryear {Klein}{Klein}{{\APACyear {2018}}}}
\bibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lehr2016use}{\citeauthoryear {Lehr\ \BOthers {.}}{Lehr\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\APACbibcite{IBMCRISP2012}{\citeauthoryear {{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\em  Manual CRISP-DM de IBM SPSS Modeler\/}}{{\APACyear {2012}}}}
\bibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\APACbibcite{MARIN2018}{\citeauthoryear {Mar\IeC {\'\i }n}{Mar\IeC {\'\i }n}{{\APACyear {2018}}}}
\bibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{martinez2009criterio}{\citeauthoryear {Mart{\i }nez\ \BOthers {.}}{Mart{\i }nez\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\APACbibcite{martinez2016mineria}{\citeauthoryear {Mart{\'\i }nez}{Mart{\'\i }nez}{{\APACyear {2016}}}}
\bibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{matos2006metodologia}{\citeauthoryear {Matos, Chalmeta,{}\ \BBA{} Coltell}{Matos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MOHAMAD2013320}{\citeauthoryear {Mohamad\ \BBA{} Tasir}{Mohamad\ \BBA{} Tasir}{{\APACyear {2013}}}}
\APACbibcite{MOHAMAD2013320}{\citeauthoryear {Mohamad\ \BBA{} Tasir}{Mohamad\ \BBA{} Tasir}{{\APACyear {2013}}}}
\bibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{moine2011analisis}{\citeauthoryear {Moine, Gordillo,{}\ \BBA{} Haedo}{Moine\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\APACbibcite{Nielsen2018}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2018}}}}
\bibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\APACbibcite{Orellana2001}{\citeauthoryear {Orellana}{Orellana}{{\APACyear {2001}}}}
\bibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{PANAHI2019161}{\citeauthoryear {Panahi\ \BOthers {.}}{Panahi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\APACbibcite{PENAAYALA20141432}{\citeauthoryear {Pe\IeC {\~n}a-Ayala}{Pe\IeC {\~n}a-Ayala}{{\APACyear {2014}}}}
\bibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\APACbibcite{Manguart2017}{\citeauthoryear {P\IeC {\'a}ez}{P\IeC {\'a}ez}{{\APACyear {2017}}}}
\bibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\APACbibcite{rexer2013}{\citeauthoryear {Piatetsky}{Piatetsky}{{\APACyear {2013}}}}
\bibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\APACbibcite{yepes2017}{\citeauthoryear {Piqueras}{Piqueras}{{\APACyear {2017}}}}
\bibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\APACbibcite{prakash2017etl}{\citeauthoryear {Prakash\ \BBA{} Rangdale}{Prakash\ \BBA{} Rangdale}{{\APACyear {2017}}}}
\bibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{riquelme2006mineria}{\citeauthoryear {Riquelme\unhbox \voidb@x \penalty \@M \ Santos, Ruiz,{}\ \BBA{} Gilbert}{Riquelme\unhbox \voidb@x \penalty \@M \ Santos\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\APACbibcite{rodriguez2009herramientas}{\citeauthoryear {Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{Rodr{\'\i }guez\unhbox \voidb@x \penalty \@M \ Su{\'a}rez\ \BBA{} D{\'\i }az\unhbox \voidb@x \penalty \@M \ Amador}{{\APACyear {2009}}}}
\bibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\APACbibcite{romero2010educational}{\citeauthoryear {Romero\ \BBA{} Ventura}{Romero\ \BBA{} Ventura}{{\APACyear {2010}}}}
\bibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\APACbibcite{sayad2019}{\citeauthoryear {Sayad}{Sayad}{{\APACyear {2019}}}}
\bibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{SHAHIRI2015414}{\citeauthoryear {Shahiri, Husain,{}\ \BBA{} Rashid}{Shahiri\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\APACbibcite{inbook}{\citeauthoryear {Silva\ \BBA{} Fonseca}{Silva\ \BBA{} Fonseca}{{\APACyear {2017}}}}
\bibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\APACbibcite{sin2015application}{\citeauthoryear {Sin\ \BBA{} Muthu}{Sin\ \BBA{} Muthu}{{\APACyear {2015}}}}
\bibcite{uCincinnati2018}{\citeauthoryear {{University of Cincinnati}}{{University of Cincinnati}}{{\APACyear {2018}}}}
\APACbibcite{uCincinnati2018}{\citeauthoryear {{University of Cincinnati}}{{University of Cincinnati}}{{\APACyear {2018}}}}
\bibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{vera2012prediccion}{\citeauthoryear {Vera, Morales,{}\ \BBA{} Soto}{Vera\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Appendix}{45}\protected@file@percent }
\newlabel{appendix:graph}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estadisticos de las variables. Elaboraci\IeC {\'o}n propia\relax }}{47}\protected@file@percent }
\newlabel{fig:estadisticos}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de cajas. Elaboraci\IeC {\'o}n propia\relax }}{47}\protected@file@percent }
\newlabel{fig:boxplot}{{18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de correlaciones. Elaboraci\IeC {\'o}n propia\relax }}{48}\protected@file@percent }
\newlabel{fig:matrizcorrelaciones}{{19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variables mas correladas. Elaboraci\IeC {\'o}n propia\relax }}{48}\protected@file@percent }
\newlabel{fig:mayorescorrelaciones}{{20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mayor correlacion con variable a predecir. Elaboraci\IeC {\'o}n propia\relax }}{49}\protected@file@percent }
\newlabel{fig:mayorcorrelacionpredecir}{{21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{49}\protected@file@percent }
\newlabel{fig:relacionAlumnGrup}{{22}{49}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{50}\protected@file@percent }
\newlabel{fig:VarImpRF}{{23}{50}}
