\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {vii}}% 
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {viii}}% 
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}% 
\contentsline {subsection}{\numberline {1.2}Contexto}{2}% 
\contentsline {subsection}{\numberline {1.3}Objetivos}{3}% 
\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}% 
\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del TFM}{4}% 
\contentsline {section}{\numberline {2}JUSTIFICACI\IeC {\'O}N TE\IeC {\'O}RICA}{7}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{7}% 
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{8}% 
\contentsline {subsection}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{8}% 
\contentsline {subsection}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{11}% 
\contentsline {subsection}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{13}% 
\contentsline {subsection}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{15}% 
\contentsline {subsection}{\numberline {2.7}Conclusiones}{17}% 
\contentsline {section}{\numberline {3}PROPUESTA DE INTERVENCI\IeC {\'O}N}{19}% 
\contentsline {subsection}{\numberline {3.1}Justificaci\IeC {\'o}n}{19}% 
\contentsline {subsection}{\numberline {3.2}Miner\IeC {\'\i }a de datos}{20}% 
\contentsline {subsection}{\numberline {3.3}Lenguaje R y RStudio}{21}% 
\contentsline {subsection}{\numberline {3.4}Modelos seleccionados}{21}% 
\contentsline {subsubsection}{\numberline {3.4.1}Criterio de selecci\IeC {\'o}n}{21}% 
\contentsline {subsubsection}{\numberline {3.4.2}M\IeC {\'e}tricas de precisi\IeC {\'o}n}{22}% 
\contentsline {section}{\numberline {4}BIBLIOGRAF\IeC {\'I}A}{25}% 
\contentsfinish 
