\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Consejería de Educación e Investigación}%
}{%
{Consejería de Educación e Investigación}%
}{%
{\protect \APACyear {2018}}%
}]{%
INSTRCONSE}
\APACinsertmetastar {%
INSTRCONSE}%
\begin{APACrefauthors}%
{Consejería de Educación e Investigación}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Instrucciones de la dirección general de educación infantil,
  primaria y secundaria sobre la planificación del próximo curso escolar
  2018/2019 en los centros públicos que imparten eso y bachillerato, creación
  de nuevos centros y modificación de la red, implantación y autorización de
  enseñanzas y propuesta de grupos.} {Instrucciones de la dirección general
  de educación infantil, primaria y secundaria sobre la planificación del
  próximo curso escolar 2018/2019 en los centros públicos que imparten eso y
  bachillerato, creación de nuevos centros y modificación de la red,
  implantación y autorización de enseñanzas y propuesta de grupos.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Manual CRISP-DM de IBM SPSS Modeler}}{%
\APACcitebtitle {Manual CRISP-DM de IBM SPSS Modeler}}{%
{\protect \APACyear {2012}}%
}]{%
IBMCRISP2012}
\APACinsertmetastar {%
IBMCRISP2012}%
\APACrefbtitle {Manual CRISP-DM de IBM SPSS Modeler.} {Manual crisp-dm de ibm
  spss modeler.}
\newblock
\APACrefYearMonthDay{2012}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministerio de Educación y Formacin Profesional}%
}{%
{Ministerio de Educación y Formacin Profesional}%
}{%
{\protect \APACyear {2018}}%
}]{%
PANORAMA2018}
\APACinsertmetastar {%
PANORAMA2018}%
\begin{APACrefauthors}%
{Ministerio de Educación y Formacin Profesional}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Panorama de la educación Indicadores de la OCDE 2018}
  {Panorama de la educación indicadores de la ocde 2018}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Racancoj%
}{%
Racancoj%
}{%
{\protect \APACyear {2013}}%
}]{%
LILIA2013}
\APACinsertmetastar {%
LILIA2013}%
\begin{APACrefauthors}%
Racancoj, L\BPBI V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {Sobrepoblación estudiantil y desempeño docente en el aula}
  {Sobrepoblación estudiantil y desempeño docente en el aula}\
  \APACtypeAddressSchool {Thesis}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{TALIS}%
}{%
{TALIS}%
}{%
{\protect \APACyear {2018}}%
}]{%
TALIS2018}
\APACinsertmetastar {%
TALIS2018}%
\begin{APACrefauthors}%
{TALIS}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {TALIS 2018. Estudio internacional de la enseñanza y del
  aprendizaje.} {Talis 2018. estudio internacional de la enseñanza y del
  aprendizaje.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valenzuela%
, Montoya%
\BCBL {}\ \BBA {} Alfaro%
}{%
Valenzuela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
valenzuela2009construccion}
\APACinsertmetastar {%
valenzuela2009construccion}%
\begin{APACrefauthors}%
Valenzuela, J\BPBI R.%
, Montoya, M\BPBI S\BPBI R.%
\BCBL {}\ \BBA {} Alfaro, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construcci{\'o}n de indicadores institucionales para la
  mejora de la gesti{\'o}n y la calidad educativa} {Construcci{\'o}n de
  indicadores institucionales para la mejora de la gesti{\'o}n y la calidad
  educativa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Iberoamericana de Evaluaci{\'o}n
  Educativa}{2}{2}{59--81}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
