\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{5}{0}{1}
\beamer@sectionintoc {2}{Justificaci\IeC {\'o}n te\IeC {\'o}rica}{6}{0}{2}
\beamer@sectionintoc {3}{Propuesta de intervenci\IeC {\'o}n}{7}{0}{3}
\beamer@sectionintoc {4}{Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{8}{0}{4}
\beamer@sectionintoc {5}{Analisis de Resultados}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{An\IeC {\'a}lisis exploratorio}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{An\IeC {\'a}lisis predictivo}{10}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Aportaciones del TFM}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Conclusiones}{12}{0}{6}
\beamer@subsectionintoc {6}{3}{Lineas de Trabajo Futuro}{13}{0}{6}
\beamer@sectionintoc {7}{Referencias}{14}{0}{7}
