\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero medio de alumnos por clase en instituciones p\IeC {\'u}blicas (2016). Recuperado del \citeA {PANORAMA2018}\relax }}{1}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gasto total anual (2015). Recuperado del \citeA {PANORAMA2018}\relax }}{2}{figure.caption.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as de Miner\IeC {\'\i }a de Datos. Recuperado de \citeA {moine2011analisis} \relax }}{10}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Predicci\IeC {\'o}n en la precisi\IeC {\'o}n agrupada por algoritmos desde 2002 a 2015. Recuperado de \citeA {SHAHIRI2015414}\relax }}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de los resultados obtenidos. Recuperado de \citeA {ADEKITAN2019e01250}\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Herramientas m\IeC {\'a}s usadas. Recuperado de \cite {rexer2013}\relax }}{14}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataformas de ciencia de datos y aprendizaje de m\IeC {\'a}quina. Recuperado de Gartner (https://www.gartner.com)\relax }}{14}{figure.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases del ciclo de vida de CRISP-DM. Recuperado de \citeA {IBMCRISP2012}.\relax }}{22}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\'o}rmula de MAE. Recuperado de https://medium.com/human-in-a-machine-world\relax }}{27}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces F\IeC {\'o}rmula de RMSE. Recuperado de https://medium.com/human-in-a-machine-world\relax }}{28}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estad\IeC {\'\i }sticos de las variables. Elaboraci\IeC {\'o}n propia\relax }}{31}{figure.caption.13}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de cajas normalizado. Elaboraci\IeC {\'o}n propia\relax }}{32}{figure.caption.14}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Direcci\IeC {\'o}n de \IeC {\'A}rea Territorial con aulas sobrepobladas. Elaboraci\IeC {\'o}n propia\relax }}{32}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribuci\IeC {\'o}n de variables cuando existe sobrepoblaci\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{33}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Matriz de correlaciones. Elaboraci\IeC {\'o}n propia\relax }}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Variables m\IeC {\'a}s correladas. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mayor correlaci\IeC {\'o}n con variable a predecir. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mayores correlaciones con la Ratio. Elaboraci\IeC {\'o}n propia\relax }}{35}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aumento o disminuci\IeC {\'o}n de grupos en la predicci\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{36}{figure.caption.21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{55}{figure.caption.24}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Resumen de normalidad de variables. Elaboraci\IeC {\'o}n propia\relax }}{55}{figure.caption.25}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distribuci\IeC {\'o}n 1. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.26}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribuci\IeC {\'o}n 2. Elaboraci\IeC {\'o}n propia\relax }}{56}{figure.caption.27}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distribuci\IeC {\'o}n 3. Elaboraci\IeC {\'o}n propia\relax }}{57}{figure.caption.28}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de barras 1. Elaboraci\IeC {\'o}n propia\relax }}{58}{figure.caption.29}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de barras 2. Elaboraci\IeC {\'o}n propia\relax }}{58}{figure.caption.30}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_ALUMNOS y NM\_GRUPOS. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.31}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Correlaci\IeC {\'o}n entre variables NM\_UNIDADES y GRUPOS\_PREDECIR. Elaboraci\IeC {\'o}n propia\relax }}{59}{figure.caption.32}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Variables m\IeC {\'a}s importantes usando Random Forest. Elaboraci\IeC {\'o}n propia\relax }}{60}{figure.caption.33}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Resultado Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.34}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Gr\IeC {\'a}fico Backward Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.35}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Resultado Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{61}{figure.caption.36}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Gr\IeC {\'a}fico Stepwise Selection. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.37}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces Resultado Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{62}{figure.caption.38}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces Gr\IeC {\'a}fico Forward Selection. Elaboraci\IeC {\'o}n propia\relax }}{63}{figure.caption.39}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Precisi\IeC {\'o}n. Elaboraci\IeC {\'o}n propia\relax }}{66}{figure.caption.41}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparaci\IeC {\'o}n Modelos y Tiempo en Entrenar. Elaboraci\IeC {\'o}n propia\relax }}{67}{figure.caption.42}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cuadro de Mandos de Centros I. Elaboraci\IeC {\'o}n propia\relax }}{69}{figure.caption.43}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Cuadro de Mandos de Centros II. Elaboraci\IeC {\'o}n propia\relax }}{70}{figure.caption.44}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado I. Elaboraci\IeC {\'o}n propia\relax }}{71}{figure.caption.45}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Cuadro de Mandos de Ausencias de Alumnado II. Elaboraci\IeC {\'o}n propia\relax }}{72}{figure.caption.46}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Cubo OLAP de Unidades. Elaboraci\IeC {\'o}n propia\relax }}{73}{figure.caption.47}% 
