\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del TFM}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n Te\IeC {\'o}rica}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis trabajos previos relevantes}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Estudios m\IeC {\'a}s relacionados con la miner\IeC {\'\i }a de datos en educaci\IeC {\'o}n}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a de trabajo en el desarrollo de proyectos de miner\IeC {\'\i }a de datos}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Modelos utilizados en el desarrollo de proyectos de miner\IeC {\'\i }a de datos en el entorno educativo}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Herramientas analizadas para la miner\IeC {\'\i }a de datos}{12}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusiones}{15}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Propuesta de Intervenci\IeC {\'o}n}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Justificaci\IeC {\'o}n}{17}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de Investigaci\IeC {\'o}n}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la miner\IeC {\'\i }a de datos}{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Comprensi\IeC {\'o}n del negocio}{23}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Comprensi\IeC {\'o}n de los datos}{23}{subsection.4.2.2}% 
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de necesidades de informaci\IeC {\'o}n}{23}{subsection.4.2.2}% 
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de fuentes internas y externas de informaci\IeC {\'o}n}{23}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Preparaci\IeC {\'o}n de los datos}{24}{subsection.4.2.3}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis Exploratorio}{25}{Item.28}% 
\contentsline {subsection}{\numberline {4.2.4}Modelado}{26}{subsection.4.2.4}% 
\contentsline {subsubsection}{Aprendizaje autom\IeC {\'a}tico}{26}{subsection.4.2.4}% 
\contentsline {subsubsection}{Criterio de selecci\IeC {\'o}n}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Evaluaci\IeC {\'o}n}{27}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Distribuci\IeC {\'o}n}{28}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}Herramientas utilizadas}{28}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Suite de Pentaho BI}{28}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Lenguaje R y RStudio}{29}{subsection.4.3.2}% 
\contentsline {subsubsection}{El Paquete \textit {Caret}}{29}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}AN\IeC {\'A}LISIS DE RESULTADOS}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de datos}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis predictivo}{36}{section.5.2}% 
\contentsline {chapter}{\numberline {6}CONCLUSIONES Y APORTACIONES}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Aportaciones de este TFM}{39}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusiones}{39}{section.6.2}% 
\contentsline {section}{\numberline {6.3}L\IeC {\'\i }neas De Trabajo Futuro}{42}{section.6.3}% 
\contentsline {chapter}{\numberline {7}REFERENCIAS}{43}{chapter.7}% 
\contentsline {chapter}{\numberline {8}LISTA DE ACR\IeC {\'O}NIMOS}{49}{chapter.8}% 
\contentsline {chapter}{ANEXOS}{50}{section*.22}% 
\contentsline {chapter}{\numberline {A}Gr\IeC {\'a}ficas del An\IeC {\'a}lisis Exploratorio de datos}{53}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.A}Definici\IeC {\'o}n de Variables}{53}{section.alph1.Alph1.Alph1}% 
\contentsline {section}{\numberline {A.B}An\IeC {\'a}lisis exploratorio}{54}{section.alph1.Alph1.Alph2}% 
\contentsline {subsection}{\numberline {A.B.1}An\IeC {\'a}lisis de normalidad}{54}{subsection.alph1.Alph1.Alph2.1}% 
\contentsline {subsection}{\numberline {A.B.2}Relaciones entre variables}{58}{subsection.alph1.Alph1.Alph2.2}% 
\contentsline {section}{\numberline {A.C}Selecci\IeC {\'o}n de Variables}{59}{section.alph1.Alph1.Alph3}% 
\contentsline {subsection}{\numberline {A.C.1}Usando Random Forest}{59}{subsection.alph1.Alph1.Alph3.1}% 
\contentsline {subsection}{\numberline {A.C.2}Regresi\IeC {\'o}n Paso a Paso}{60}{subsection.alph1.Alph1.Alph3.2}% 
\contentsline {subsubsection}{Usando Backward Selection}{60}{subsection.alph1.Alph1.Alph3.2}% 
\contentsline {subsubsection}{Usando Stepwise Selection}{61}{figure.caption.35}% 
\contentsline {subsubsection}{Usando Forward Selection}{62}{figure.caption.37}% 
\contentsline {chapter}{\numberline {B}An\IeC {\'a}lisis Predictivo}{65}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.A}Comparaci\IeC {\'o}n de Modelos}{65}{section.alph2.Alph2.Alph1}% 
\contentsline {chapter}{\numberline {C}Sistema de Explotaci\IeC {\'o}n de la Consejer\IeC {\'\i }a de Educaci\IeC {\'o}n e Investigaci\IeC {\'o}n}{69}{appendix.Alph3}% 
