\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Nomenclatura de las Variables\relax }}{53}{table.caption.23}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla comparaci\IeC {\'o}n modelos (precisi\IeC {\'o}n y tiempo)\relax }}{66}{table.caption.40}% 
\addvspace {10\p@ }
